order	family	genus	species	binomial	bmass	blength	homerangekm2	homerangeindkm2	popdens.n-km2	gr_area-km2	gr_maxlat-dd
Rodentia	Ctenomyidae	Ctenomys	talarum	Ctenomys talarum	140.84	-999	0.000020373	0.0000187442	5187.48	216393.6	-34.86
Rodentia	Ctenomyidae	Ctenomys	haigi	Ctenomys haigi	164	173.49	0.0000329744	0.0000259929	-999	25958.86	-39.61
Rodentia	Cricetidae	Neofiber	alleni	Neofiber alleni	265.38	199.49	0.0000379558	0.0000453855	14515.71	100572.2	31.24
Soricomorpha	Talpidae	Parascalops	breweri	Parascalops breweri	51.11	127.05	0.0000415528	0.0000444269	900	832754.59	47.73
Rodentia	Geomyidae	Thomomys	monticola	Thomomys monticola	80.99	-999	0.0000573596	0.000073155	2814	52761.97	41.75
Rodentia	Cricetidae	Microtus	californicus	Microtus californicus	57.42	138.8	0.0000667285	0.0000626032	13127.21	307995.54	44.34
Rodentia	Spalacidae	Tachyoryctes	splendens	Tachyoryctes splendens	227.13	197.65	0.0000780443	0.0000732194	3385.42	396020.93	13.99
Rodentia	Octodontidae	Spalacopus	cyanus	Spalacopus cyanus	100.86	132.78	0.0000786164	0.0000403	4500	76659.01	-26.92
Rodentia	Cricetidae	Microtus	canicaudus	Microtus canicaudus	29.93	110.89	0.0000842627	0.0000775259	-999	8888.55	45.87
Soricomorpha	Soricidae	Sorex	unguiculatus	Sorex unguiculatus	14.11	75.49	0.0000851806	0.000078193	3093.28	788677.6	55.24
Rodentia	Geomyidae	Thomomys	mazama	Thomomys mazama	93.07	144.99	0.0000905052	0.0000760941	3578.84	80946.15	48.14
Rodentia	Geomyidae	Thomomys	bottae	Thomomys bottae	122.7	156.56	0.0000989232	0.0000779787	5250	1976663.3	42.33
Rodentia	Muridae	Meriones	hurrianae	Meriones hurrianae	71.02	-999	0.000103565	0.000116035	-999	898859.94	33.67
Rodentia	Cricetidae	Microtus	montanus	Microtus montanus	42.85	124.17	0.000118315	0.000111001	3160	1453963.15	52.88
Rodentia	Bathyergidae	Heliophobius	argenteocinereus	Heliophobius argenteocinereus	159.46	154.53	0.000134237	0.000125938	5800	2206524.59	-0.9
Soricomorpha	Soricidae	Neomys	fodiens	Neomys fodiens	15.26	81.94	0.000156744	0.000169697	320	12748836.64	71.13
Soricomorpha	Soricidae	Crocidura	russula	Crocidura russula	9.89	69.29	0.000165903	0.000235	8850	3344352.67	53.24
Rodentia	Heteromyidae	Perognathus	inornatus	Perognathus inornatus	10.16	72.23	0.000176546	0.000177373	499.99	73899.38	39.75
Rodentia	Cricetidae	Neotoma	albigula	Neotoma albigula	208.18	175.47	0.000197477	0.000279725	610.11	1897368.42	39.02
Rodentia	Cricetidae	Neotoma	micropus	Neotoma micropus	255.14	212.68	0.000200287	0.000209499	2520.91	1066968.81	38.38
Soricomorpha	Soricidae	Sorex	caecutiens	Sorex caecutiens	6.3	66.12	0.000203282	0.000204235	1643.9	18629008.69	72.88
Rodentia	Muridae	Mus	spretus	Mus spretus	16.67	-999	0.000203629	0.000170817	-999	979425.1	42.49
Rodentia	Bathyergidae	Georychus	capensis	Georychus capensis	188.36	-999	0.000212281	0.000199157	1100	145197.2	-25.41
Rodentia	Geomyidae	Geomys	attwateri	Geomys attwateri	144.06	153.54	0.000214131	0.000174521	2024.94	56381.49	30.94
Rodentia	Cricetidae	Microtus	ochrogaster	Microtus ochrogaster	42.5	121.87	0.000255014	0.000308478	8990.59	3234309.14	55.99
Rodentia	Cricetidae	Microtus	pennsylvanicus	Microtus pennsylvanicus	42.53	117.93	0.000277446	0.000255843	2537.98	11959647.25	70.25
Rodentia	Cricetidae	Microtus	richardsoni	Microtus richardsoni	85.5	154.66	0.000285368	0.000253734	620	860149.48	54.01
Rodentia	Sciuridae	Spermophilus	beecheyi	Spermophilus beecheyi	597.82	-999	0.000293039	0.000299278	1100.45	459262.56	46.92
Soricomorpha	Soricidae	Sorex	coronatus	Sorex coronatus	9.32	72.99	0.0003073	0.000373777	1345.01	872337.52	53.76
Rodentia	Heteromyidae	Dipodomys	ingens	Dipodomys ingens	113.61	147.83	0.000314541	0.000292998	3868.35	6724.92	36.92
Soricomorpha	Soricidae	Sorex	gracillimus	Sorex gracillimus	4.4	53.5	0.000316461	0.000272981	-999	717756.02	54.41
Rodentia	Heteromyidae	Perognathus	flavescens	Perognathus flavescens	9.21	69.29	0.000329061	0.000330603	-999	1544925.8	47.87
Afrosoricida	Chrysochloridae	Amblysomus	hottentotus	Amblysomus hottentotus	62.6	121.49	0.000334208	0.000462683	1000	256161.76	-26.13
Rodentia	Cricetidae	Baiomys	taylori	Baiomys taylori	7.43	63.9	0.000384598	0.000411199	2464.99	1097470.53	33.89
Rodentia	Muridae	Taterillus	pygargus	Taterillus pygargus	60.19	-999	0.000415138	0.000529457	3000	135754.05	16.85
Soricomorpha	Soricidae	Sorex	araneus	Sorex araneus	9.18	72.78	0.000446055	0.000524404	1859.01	14302732.12	71.13
Rodentia	Cricetidae	Abrothrix	olivaceus	Abrothrix olivaceus	24.52	96.69	0.000448137	0.000464461	3211.81	915499.44	-18.48
Rodentia	Cricetidae	Myodes	gapperi	Myodes gapperi	19.83	101.13	0.000463061	0.000553703	1186.41	8361723.49	62.43
Rodentia	Muridae	Acomys	russatus	Acomys russatus	42.35	111.08	0.000488186	0.000448138	3487.07	800320.84	33.09
Rodentia	Muridae	Mastacomys	fuscus	Mastacomys fuscus	125.72	166.26	0.000491678	0.000461282	-999	110002.92	-32.56
Rodentia	Heteromyidae	Dipodomys	spectabilis	Dipodomys spectabilis	124.61	141.14	0.000506179	0.000717	397.71	525470.85	36.96
Rodentia	Cricetidae	Peromyscus	melanotis	Peromyscus melanotis	39.59	-999	0.000513365	0.000442831	2045.14	495038.61	30.18
Rodentia	Muridae	Mus	musculus	Mus musculus	19.3	-999	0.0005162	0.000617242	4981.53	-999	-999
Rodentia	Cricetidae	Microtus	arvalis	Microtus arvalis	26.9	113.66	0.000531047	0.000677284	17600	7769079.85	63.12
Rodentia	Cricetidae	Microtus	oregoni	Microtus oregoni	20.35	99.22	0.000533681	0.000663792	551.7	206882.62	49.37
Rodentia	Caviidae	Galea	spixii	Galea spixii	360.61	-999	0.000535015	0.000682344	-999	5441291.73	2.11
Didelphimorphia	Didelphidae	Monodelphis	americana	Monodelphis americana	19.5	107	0.000536788	0.000463036	-999	1022061.77	-0.53
Rodentia	Muridae	Gerbilliscus	brantsii	Gerbilliscus brantsii	89.41	-999	0.000541371	0.00069045	-999	2097491.88	-15.97
Lagomorpha	Ochotonidae	Ochotona	cansus	Ochotona cansus	68.75	134.5	0.000567109	0.00060909	-999	767181.2	39.57
Rodentia	Cricetidae	Microtus	townsendii	Microtus townsendii	52.02	138.02	0.000576965	0.000618272	34348.94	214060.15	50.87
Afrosoricida	Chrysochloridae	Chrysospalax	trevelyani	Chrysospalax trevelyani	434.04	234.94	0.000602526	0.000615355	1000	43844.11	-30.48
Rodentia	Muridae	Aethomys	hindei	Aethomys hindei	140.65	-999	0.000609998	0.000777976	2191.47	2209180.32	10.07
Rodentia	Cricetidae	Oligoryzomys	longicaudatus	Oligoryzomys longicaudatus	27.54	-999	0.000641437	0.000819928	361.16	912835.74	-12.59
Rodentia	Cricetidae	Microtus	agrestis	Microtus agrestis	35.87	-999	0.000683908	0.000761362	1948.7	9734297.52	71.13
Didelphimorphia	Didelphidae	Thylamys	elegans	Thylamys elegans	28.9	120.71	0.000705614	0.000708921	703.01	-999	-999
Rodentia	Heteromyidae	Dipodomys	elator	Dipodomys elator	105.82	119.5	0.00073307	0.000841884	1284.37	12077.2	34.36
Rodentia	Cricetidae	Myopus	schisticolor	Myopus schisticolor	29.99	-999	0.000766498	0.000719112	-999	12452109.42	72.55
Rodentia	Heteromyidae	Dipodomys	stephensi	Dipodomys stephensi	68.49	116.5	0.000790491	0.000943018	3379.99	8439.21	34.09
Diprotodontia	Tarsipedidae	Tarsipes	rostratus	Tarsipes rostratus	9.66	77.34	0.000814137	0.000872424	29699.99	211836.34	-27.47
Rodentia	Cricetidae	Synaptomys	cooperi	Synaptomys cooperi	28.01	105.5	0.000847162	0.0012	1144.96	3222697.98	51.3
Rodentia	Cricetidae	Microtus	miurus	Microtus miurus	41	119.36	0.000871042	0.000801402	-999	1425664.82	70.88
Rodentia	Cricetidae	Microtus	mexicanus	Microtus mexicanus	34.88	111.23	0.000876185	0.000755801	1483.67	606483.23	31.3
Rodentia	Muridae	Acomys	cahirinus	Acomys cahirinus	41.16	-999	0.000880412	0.000810023	2366.22	-999	-999
Rodentia	Cricetidae	Peromyscus	leucopus	Peromyscus leucopus	18.07	94.41	0.000886749	0.000938873	1444.64	5841433.18	51.13
Rodentia	Muridae	Mastomys	natalensis	Mastomys natalensis	41.85	119.66	0.000918251	0.000861482	1305.24	1375775.65	13.98
Rodentia	Caviidae	Cavia	aperea	Cavia aperea	524.38	-999	0.000921587	0.001175368	1806.97	6171299.51	10.58
Rodentia	Muridae	Millardia	meltada	Millardia meltada	67.17	-999	0.000926123	0.001107405	-999	1468438.13	34.29
Rodentia	Muridae	Rattus	exulans	Rattus exulans	50.63	119.9	0.000935769	0.000786766	7154.76	1877248.56	24.67
Rodentia	Cricetidae	Myodes	glareolus	Myodes glareolus	20.73	106.38	0.000951778	0.001213873	3704.05	8269299.06	68.29
Rodentia	Sciuridae	Spermophilus	mollis	Spermophilus mollis	165.4	-999	0.000957999	0.001357	2179.42	364932.53	47.09
Rodentia	Muridae	Mus	booduga	Mus booduga	13.78	-999	0.000967874	0.001157329	-999	3533802.08	33.58
Lagomorpha	Ochotonidae	Ochotona	collaris	Ochotona collaris	129	187.44	0.001003006	0.001388578	733.17	1151823.27	69.45
Rodentia	Cricetidae	Reithrodontomys	megalotis	Reithrodontomys megalotis	10.72	69.62	0.001008937	0.001115263	1152.39	5125874.07	50.61
Rodentia	Cricetidae	Microtus	xanthognathus	Microtus xanthognathus	92.65	156.36	0.001022511	0.001304084	1000	2255416.57	70.57
Rodentia	Muridae	Grammomys	poensis	Grammomys poensis	50.03	111.65	0.001024808	0.001225407	-999	-999	-999
Rodentia	Heteromyidae	Heteromys	desmarestianus	Heteromys desmarestianus	74	-999	0.001025001	0.001307261	656.45	479714.68	18.88
Rodentia	Muridae	Zyzomys	argurus	Zyzomys argurus	40.42	107.83	0.001039588	0.000956472	535.51	886980.7	-11.11
Rodentia	Echimyidae	Proechimys	guyannensis	Proechimys guyannensis	314.03	220.16	0.001047581	0.001252639	938.91	3070982.77	8.63
Rodentia	Cricetidae	Microtus	pinetorum	Microtus pinetorum	25.95	99.05	0.001048491	0.001293333	1460	2752944.64	45.78
Rodentia	Muridae	Rattus	niobe	Rattus niobe	45.07	115.43	0.001058952	0.0015	-999	-999	-999
Soricomorpha	Talpidae	Scapanus	orarius	Scapanus orarius	62.13	123.44	0.001058952	0.0015	4999.99	351196.84	49.78
Rodentia	Muridae	Rattus	verecundus	Rattus verecundus	97.02	142.51	0.001058952	0.0015	-999	246219.16	-1.26
Lagomorpha	Ochotonidae	Ochotona	curzoniae	Ochotona curzoniae	159.47	170	0.001073894	0.001007503	19000	2326434.58	40.59
Soricomorpha	Soricidae	Sorex	minutus	Sorex minutus	4.32	57.11	0.001079653	0.001406949	849.99	15353848.14	72.94
Rodentia	Sciuridae	Spermophilus	columbianus	Spermophilus columbianus	470.94	295.97	0.001090594	0.001171326	2894.51	531930.5	55.15
Rodentia	Cricetidae	Neotoma	lepida	Neotoma lepida	143.88	163.73	0.001105651	0.001406926	674.58	984444	44.14
Lagomorpha	Ochotonidae	Ochotona	princeps	Ochotona princeps	157.63	190	0.001114724	0.001366521	774.59	1346175.96	54.58
Rodentia	Cricetidae	Peromyscus	californicus	Peromyscus californicus	42.68	116	0.001126808	0.001215944	3706.83	158708.41	38.11
Rodentia	Cricetidae	Microtus	oeconomus	Microtus oeconomus	33.1	116.04	0.001176411	0.001500364	3985.97	19309332.16	73.45
Rodentia	Cricetidae	Myodes	californicus	Myodes californicus	18.3	98.67	0.001246353	0.001169301	434.02	200498.37	46.22
Rodentia	Muridae	Apodemus	flavicollis	Apodemus flavicollis	31.6	103.12	0.001253831	0.001595483	1770	5559055.33	65.85
Rodentia	Nesomyidae	Saccostomus	mearnsi	Saccostomus mearnsi	64.91	-999	0.001303656	0.001199428	3611.61	497929.52	7.01
Rodentia	Muridae	Otomys	irroratus	Otomys irroratus	114.45	163.48	0.001303714	0.001309824	3004.04	788942.43	-17.1
Rodentia	Cricetidae	Reithrodontomys	fulvescens	Reithrodontomys fulvescens	11.55	66.99	0.001343843	0.001713903	639.1	2462274.78	37.62
Rodentia	Aplodontiidae	Aplodontia	rufa	Aplodontia rufa	806.21	306.95	0.001352133	0.001686246	778.39	245595.72	50.14
Rodentia	Muridae	Tatera	indica	Tatera indica	138.28	-999	0.001368298	0.001745092	-999	4186319.43	35.84
Rodentia	Sciuridae	Funambulus	pennantii	Funambulus pennantii	102.49	-999	0.001374507	0.001522961	-999	2692844.28	34.3
Didelphimorphia	Didelphidae	Lutreolina	crassicaudata	Lutreolina crassicaudata	554.77	324.99	0.001430339	0.001877347	-999	1895557.08	10.22
Soricomorpha	Soricidae	Cryptotis	parva	Cryptotis parva	4.97	67.99	0.001442322	0.001724648	493.99	4102791.8	44.5
Rodentia	Bathyergidae	Cryptomys	hottentotus	Cryptomys hottentotus	75.13	-999	0.001455832	0.001582	816.08	3174641.7	-3.6
Rodentia	Heteromyidae	Liomys	salvini	Liomys salvini	41.99	107.97	0.001470548	0.00172044	574.02	163721.17	16.45
Rodentia	Gliridae	Glis	glis	Glis glis	128.09	167.08	0.001479636	0.001244034	3000	3545668.83	56.54
Rodentia	Sciuridae	Tamias	sibiricus	Tamias sibiricus	94.16	148.7	0.001508451	0.001415195	-999	13733700.42	70.38
Rodentia	Cricetidae	Neotomodon	alstoni	Neotomodon alstoni	44.64	115.16	0.001524967	0.001315443	3379.42	47683.5	19.96
Rodentia	Muridae	Batomys	granti	Batomys granti	169.53	204	0.001546275	0.001425879	383.46	731.71	16.94
Soricomorpha	Talpidae	Galemys	pyrenaicus	Galemys pyrenaicus	60.17	125	0.001551623	0.001393636	4.18	171300.87	43.77
Didelphimorphia	Didelphidae	Marmosa	robinsoni	Marmosa robinsoni	60.57	150.12	0.00155313	0.0022	189.03	704865.99	17.44
Rodentia	Cricetidae	Nectomys	squamipes	Nectomys squamipes	184.98	182.42	0.00155313	0.0022	212.58	-999	-999
Rodentia	Heteromyidae	Perognathus	parvus	Perognathus parvus	21.56	81.57	0.001580096	0.001847215	2738.17	922062.88	50.98
Rodentia	Muridae	Lophuromys	sikapusi	Lophuromys sikapusi	62.72	118.07	0.001594146	0.001906189	213	-999	-999
Rodentia	Muridae	Praomys	tullbergi	Praomys tullbergi	37.1	101.58	0.001625591	0.002073237	1739.53	1062893.48	13.51
Rodentia	Cricetidae	Sigmodon	ochrognathus	Sigmodon ochrognathus	122	151.14	0.001664175	0.00211764	-999	418072.23	33.9
Rodentia	Cricetidae	Reithrodontomys	raviventris	Reithrodontomys raviventris	10.95	70.91	0.001664605	0.001561695	-999	32.04	38.2
Rodentia	Echimyidae	Dactylomys	dactylinus	Dactylomys dactylinus	649.98	285.02	0.001669342	0.001855271	-999	2786239.5	4.06
Rodentia	Echimyidae	Proechimys	semispinosus	Proechimys semispinosus	353.32	229.31	0.001730355	0.001595626	754.53	211449.22	15.99
Soricomorpha	Soricidae	Sorex	monticolus	Sorex monticolus	6.92	-999	0.001737053	0.001660881	1200	4492367.53	69.39
Rodentia	Heteromyidae	Dipodomys	merriami	Dipodomys merriami	37.91	98.54	0.001745298	0.00210202	373.61	1420055.67	40.38
Rodentia	Cricetidae	Neotoma	fuscipes	Neotoma fuscipes	213.26	207.38	0.001759369	0.001857575	1700	-999	-999
Rodentia	Cricetidae	Neotoma	floridana	Neotoma floridana	249.16	212.67	0.001763588	0.001944402	273.98	-999	-999
Rodentia	Sciuridae	Cynomys	ludovicianus	Cynomys ludovicianus	797.05	294.04	0.001787394	0.002137265	1830	1823313.42	49.39
Soricomorpha	Talpidae	Urotrichus	talpoides	Urotrichus talpoides	18.2	89.99	0.001791593	0.00217889	4999.99	284142.56	41.54
Rodentia	Cricetidae	Peromyscus	attwateri	Peromyscus attwateri	27.9	-999	0.00180695	0.001815418	296.52	454032.48	37.64
Rodentia	Dipodidae	Zapus	hudsonius	Zapus hudsonius	18.43	85.89	0.00185499	0.002280076	882	8541120.18	65.02
Erinaceomorpha	Erinaceidae	Hylomys	suillus	Hylomys suillus	57.61	132.49	0.001894621	0.001838633	156.67	1564335	25.7
Rodentia	Heteromyidae	Perognathus	flavus	Perognathus flavus	7.97	59.6	0.001896819	0.002037232	150	1564512.87	43.48
Rodentia	Sciuridae	Spermophilus	elegans	Spermophilus elegans	324.45	-999	0.00191853	0.00205123	2834.47	272232.06	47.7
Rodentia	Dipodidae	Zapus	princeps	Zapus princeps	27.2	94.06	0.001944219	0.002479607	292.3	3361363.77	62.26
Primates	Lepilemuridae	Lepilemur	leucopus	Lepilemur leucopus	599.99	-999	0.001998666	0.002141759	504.99	22985.68	-23.51
Rodentia	Muridae	Pseudomys	higginsi	Pseudomys higginsi	63.16	128.84	0.002011653	0.002155674	520	42390.86	-40.74
Rodentia	Cricetidae	Peromyscus	maniculatus	Peromyscus maniculatus	19.98	95.75	0.002028926	0.002581781	661.87	13001064.75	65.64
Soricomorpha	Soricidae	Sorex	vagrans	Sorex vagrans	5.99	64.51	0.002073312	0.001977464	1759.54	1257392.2	52.44
Rodentia	Bathyergidae	Bathyergus	suillus	Bathyergus suillus	777.38	278.86	0.002096145	0.002686	70	59404.22	-31.31
Rodentia	Muridae	Hybomys	univittatus	Hybomys univittatus	54.46	-999	0.002104427	0.002683932	-999	2497651.36	6.28
Primates	Cebidae	Callithrix	pygmaea	Callithrix pygmaea	123.94	154.6	0.002117904	0.003087223	15.9	1508925.87	0.59
Lagomorpha	Ochotonidae	Ochotona	hyperborea	Ochotona hyperborea	120	160	0.002148301	0.002568817	3376.38	10228947.77	74.8
Lagomorpha	Leporidae	Sylvilagus	bachmani	Sylvilagus bachmani	714.53	303.78	0.0022227	0.002828355	568	417293.45	46.18
Rodentia	Cricetidae	Peromyscus	eremicus	Peromyscus eremicus	22.73	91.4	0.002263355	0.002723128	431.41	-999	-999
Soricomorpha	Talpidae	Talpa	europaea	Talpa europaea	87.53	129.99	0.002281811	0.002199765	925.63	7114720.32	64.41
Rodentia	Cricetidae	Reithrodontomys	montanus	Reithrodontomys montanus	10.9	-999	0.002290248	0.002459785	300.58	1850597.56	46.76
Rodentia	Heteromyidae	Chaetodipus	fallax	Chaetodipus fallax	19.19	83.35	0.002300009	0.002940029	502.5	82998.2	34.73
Rodentia	Muridae	Rattus	rattus	Rattus rattus	142.68	201.99	0.00231795	0.001999474	2640.54	-999	-999
Soricomorpha	Soricidae	Sorex	palustris	Sorex palustris	13.07	74.87	0.002320105	0.002564608	-999	6203279.83	65.07
Rodentia	Heteromyidae	Perognathus	longimembris	Perognathus longimembris	8.07	-999	0.002322898	0.00277759	174	518799.79	43.05
Rodentia	Heteromyidae	Dipodomys	agilis	Dipodomys agilis	60.21	-999	0.002396454	0.003056376	687.9	59736.35	36.33
Rodentia	Cricetidae	Sigmodon	hispidus	Sigmodon hispidus	110.65	167.5	0.002399307	0.002811183	1750	-999	-999
Rodentia	Cricetidae	Peromyscus	pectoralis	Peromyscus pectoralis	38.99	-999	0.002436912	0.002048882	-999	835343.34	34.2
Rodentia	Echimyidae	Proechimys	longicaudatus	Proechimys longicaudatus	205	-999	0.002439947	0.002104709	261.53	1870505.85	-7.26
Rodentia	Dipodidae	Pygeretmus	pumilio	Pygeretmus pumilio	52.24	-999	0.002441076	0.002290162	-999	3381878.34	51.92
Hyracoidea	Procaviidae	Procavia	capensis	Procavia capensis	2952.48	467.37	0.002638607	-999	2734.51	24125352.41	35
Macroscelidea	Macroscelididae	Elephantulus	rufescens	Elephantulus rufescens	52.78	249.83	0.002648142	0.0030428	200	1140379.85	10.33
Rodentia	Muridae	Apomys	musculus	Apomys musculus	21.2	109.5	0.002683942	0.00231518	1124.83	115585.39	18.65
Primates	Lepilemuridae	Lepilemur	mustelinus	Lepilemur mustelinus	669.03	-999	0.002734203	0.003872983	255.1	41461.51	-13.87
Soricomorpha	Talpidae	Talpa	romana	Talpa romana	92.5	145.45	0.002738746	0.002302655	1157.05	88832.74	43.31
Rodentia	Cricetidae	Oryzomys	palustris	Oryzomys palustris	53.26	133.5	0.002784913	0.002739781	534.88	1511258.59	41.28
Rodentia	Cricetidae	Podomys	floridanus	Podomys floridanus	30.74	103.18	0.002788764	0.002988422	-999	69082.12	29.95
Rodentia	Heteromyidae	Chaetodipus	nelsoni	Chaetodipus nelsoni	15.53	79.83	0.002835545	0.003045448	473.46	566702.48	32.46
Rodentia	Cricetidae	Peromyscus	boylii	Peromyscus boylii	23.9	-999	0.002848598	0.002672491	521.08	2628523.09	46.27
Rodentia	Muridae	Malacomys	edwardsi	Malacomys edwardsi	63.78	-999	0.002848797	0.003633282	155.03	387957.64	9.53
Soricomorpha	Talpidae	Neurotrichus	gibbsii	Neurotrichus gibbsii	9.56	78.76	0.002858953	0.004049691	1413.5	221424.03	49.95
Rodentia	Muridae	Rattus	norvegicus	Rattus norvegicus	282.89	-999	0.002927936	0.002525651	-999	-999	-999
Rodentia	Caviidae	Microcavia	australis	Microcavia australis	261.49	200	0.002938105	0.003434799	2116.99	1516378.14	-22.18
Didelphimorphia	Didelphidae	Philander	opossum	Philander opossum	425.81	265.6	0.003071815	0.003086211	58.77	-999	-999
Rodentia	Cricetidae	Peromyscus	crinitus	Peromyscus crinitus	16.32	82.84	0.003136673	0.003361239	1198.07	929829.3	45.35
Rodentia	Cricetidae	Reithrodontomys	humulis	Reithrodontomys humulis	8.25	65	0.003188291	0.003812379	326.97	1299569.88	40.39
Rodentia	Cricetidae	Ondatra	zibethicus	Ondatra zibethicus	991.31	276.67	0.003209364	0.00339923	-999	14671151.06	68.46
Rodentia	Cricetidae	Peromyscus	polionotus	Peromyscus polionotus	14.27	-999	0.003254633	0.002987644	889	377395.17	35.35
Rodentia	Cricetidae	Peromyscus	keeni	Peromyscus keeni	28.25	93.49	0.003267089	0.002818206	1021.13	174924.33	58.28
Rodentia	Gliridae	Muscardinus	avellanarius	Muscardinus avellanarius	29.19	76.37	0.003271485	0.002902243	-999	3331818.71	59.53
Rodentia	Sciuridae	Funisciurus	congicus	Funisciurus congicus	112	146.46	0.003290498	-999	1000	1982840	2.01
Rodentia	Cricetidae	Ochrotomys	nuttalli	Ochrotomys nuttalli	22.81	92.18	0.003362546	0.004131205	302.33	1448050.54	39.4
Rodentia	Dipodidae	Stylodipus	telum	Stylodipus telum	59.99	-999	0.00350188	0.003285385	-999	2127863.71	51.95
Rodentia	Sciuridae	Tamiasciurus	douglasii	Tamiasciurus douglasii	225	190.96	0.003531743	0.003242022	44.28	491601.94	52.31
Soricomorpha	Soricidae	Blarina	brevicauda	Blarina brevicauda	18.56	120.82	0.003539783	0.004260773	922.93	4102748.94	55.61
Soricomorpha	Talpidae	Condylura	cristata	Condylura cristata	48.15	115.65	0.003656234	0.003673369	4999.99	3692908.52	56.05
Rodentia	Echimyidae	Proechimys	simonsi	Proechimys simonsi	284.99	-999	0.00365992	0.003157064	305.11	1159850.76	-0.05
Lagomorpha	Leporidae	Brachylagus	idahoensis	Brachylagus idahoensis	431.19	265.1	0.003792025	0.003557593	864.86	506906.1	47.84
Primates	Tarsiidae	Tarsius	dentatus	Tarsius dentatus	110.42	117.5	0.003855591	0.0065	129	5028.57	-0.67
Rodentia	Heteromyidae	Dipodomys	panamintinus	Dipodomys panamintinus	73.67	120.46	0.003884943	0.00390315	-999	61106.76	39.93
Rodentia	Nesomyidae	Nesomys	rufus	Nesomys rufus	163.96	208	0.003902215	0.003660971	-999	65566.48	-13.66
Rodentia	Cricetidae	Peromyscus	gossypinus	Peromyscus gossypinus	27.68	98.51	0.00396074	0.004990858	513.28	1151301.69	37.78
Rodentia	Sciuridae	Spermophilus	richardsonii	Spermophilus richardsonii	325.1	210.97	0.00402332	0.004810859	374.69	899734.88	55.22
Didelphimorphia	Didelphidae	Didelphis	albiventris	Didelphis albiventris	1030.47	360.69	0.004024018	0.0057	400	7561455.22	9.41
Soricomorpha	Soricidae	Sorex	cinereus	Sorex cinereus	4.2	57.2	0.004044228	0.00501459	1111.97	10567246.11	70.25
Rodentia	Heteromyidae	Liomys	adspersus	Liomys adspersus	50.99	124.62	0.004046269	0.005160507	741.61	26538.1	9.31
Lagomorpha	Leporidae	Caprolagus	hispidus	Caprolagus hispidus	2496.99	460.23	0.004121254	0.00441631	-999	44515.42	29.25
Soricomorpha	Soricidae	Sorex	arcticus	Sorex arcticus	8.19	75.06	0.004174389	0.004807	502.74	4525078	66.38
Rodentia	Bathyergidae	Heterocephalus	glaber	Heterocephalus glaber	39.36	129.61	0.004215132	0.003954543	11100	1324439.84	11.98
Lagomorpha	Leporidae	Sylvilagus	transitionalis	Sylvilagus transitionalis	813.51	362.99	0.004289748	0.005217085	-999	73236.48	44.77
Rodentia	Heteromyidae	Microdipodops	megacephalus	Microdipodops megacephalus	12.3	72.99	0.004385806	0.004699803	-999	226286.76	44.5
Rodentia	Heteromyidae	Dipodomys	ordii	Dipodomys ordii	50.4	113.92	0.004440926	0.004758869	297	3426002.61	50.58
Rodentia	Sciuridae	Paraxerus	cepapi	Paraxerus cepapi	222.85	172.74	0.004512132	0.00390315	353	3172101.99	-2.25
Rodentia	Echimyidae	Proechimys	cuvieri	Proechimys cuvieri	339.85	-999	0.004517324	0.004238052	-999	2411712.57	6.33
Soricomorpha	Talpidae	Desmana	moschata	Desmana moschata	427.64	203.1	0.004907674	0.005270968	-999	1225328.6	59.55
Rodentia	Echimyidae	Proechimys	brevicauda	Proechimys brevicauda	284.99	-999	0.004969113	0.004992401	-999	1197226.52	0.35
Rodentia	Muridae	Rattus	everetti	Rattus everetti	253.53	190	0.005001891	0.004314654	153.38	239437.44	18.65
Rodentia	Heteromyidae	Chaetodipus	penicillatus	Chaetodipus penicillatus	15.57	77.36	0.005027576	0.006412041	172.99	407770.3	37.45
Rodentia	Sciuridae	Glaucomys	volans	Glaucomys volans	71.9	127.98	0.005345752	0.008785644	447.59	3850610.98	48.1
Rodentia	Cricetidae	Lemmus	trimucronatus	Lemmus trimucronatus	69.82	-999	0.005384903	0.006867767	1784.72	4545486.76	74.55
Diprotodontia	Burramyidae	Cercartetus	nanus	Cercartetus nanus	26.85	-999	0.005564565	0.00522055	788.66	378748.79	-26.49
Rodentia	Sciuridae	Tamias	quadrimaculatus	Tamias quadrimaculatus	83.62	140.12	0.005589918	0.005990121	52	25579.83	40.28
Soricomorpha	Talpidae	Scalopus	aquaticus	Scalopus aquaticus	87.15	125.21	0.005706842	0.006044458	950	3462331.15	46.26
Diprotodontia	Acrobatidae	Acrobates	pygmaeus	Acrobates pygmaeus	13.84	-999	0.005959065	-999	899.99	1691398.78	-10.69
Rodentia	Echimyidae	Proechimys	guairae	Proechimys guairae	349.28	-999	0.006001134	0.005521342	389.74	201471.68	11.52
Rodentia	Cricetidae	Oryzomys	megacephalus	Oryzomys megacephalus	57	122.13	0.006039781	0.005666387	320	-999	-999
Rodentia	Cricetidae	Lemmus	sibiricus	Lemmus sibiricus	53.81	-999	0.006494881	0.006093352	-999	1205879.5	77.73
Primates	Lorisidae	Loris	tardigradus	Loris tardigradus	249.22	224.49	0.007059681	0.01	72.29	9633.79	7.59
Primates	Lepilemuridae	Lepilemur	septentrionalis	Lepilemur septentrionalis	755.77	280	0.007059681	0.01	154.26	-999	-999
Rodentia	Muridae	Apodemus	sylvaticus	Apodemus sylvaticus	21.9	87.51	0.007114139	0.007141216	780	5043250.55	62.04
Primates	Tarsiidae	Tarsius	syrichta	Tarsius syrichta	115.91	117.74	0.007129928	0.01	-999	121292.03	12.58
Rodentia	Sciuridae	Cynomys	gunnisoni	Cynomys gunnisoni	797.93	279.12	0.007188295	-999	669.1	309978.76	39.75
Rodentia	Sciuridae	Tamias	townsendii	Tamias townsendii	79.12	139.23	0.0072278	0.007261674	260	151998.14	49.31
Rodentia	Cricetidae	Dicrostonyx	groenlandicus	Dicrostonyx groenlandicus	58.44	117.32	0.007305693	0.009317493	518.17	3130947.24	83.62
Rodentia	Muridae	Paramelomys	rubex	Paramelomys rubex	47.16	115.97	0.007363214	0.006789898	-999	182359.8	-1.31
Rodentia	Sciuridae	Tamias	rufus	Tamias rufus	53.6	-999	0.007408495	0.007443216	-999	142587.25	40.83
Rodentia	Nesomyidae	Nesomys	audeberti	Nesomys audeberti	214.04	-999	0.007414147	0.006955787	-999	-999	-999
Rodentia	Sciuridae	Tamiasciurus	hudsonicus	Tamiasciurus hudsonicus	200.24	188.42	0.007743219	0.008316417	174.35	10315248.73	67.78
Rodentia	Sciuridae	Sciurus	granatensis	Sciurus granatensis	318.44	221.71	0.007784702	0.01	77.94	843476.46	11.35
Rodentia	Sciuridae	Sciurus	griseus	Sciurus griseus	703.85	293.12	0.008025903	0.007400989	239.99	373639.12	48.37
Rodentia	Sciuridae	Lariscus	insignis	Lariscus insignis	174.41	177.16	0.008112981	0.00682115	-999	1341081.13	7.25
Scandentia	Tupaiidae	Tupaia	glis	Tupaia glis	132.43	185	0.008142403	0.008725349	406.3	752165.74	9.27
Rodentia	Heteromyidae	Perognathus	merriami	Perognathus merriami	6.94	58.7	0.008251478	0.008842233	170	695708.88	36.03
Primates	Lepilemuridae	Lepilemur	edwardsi	Lepilemur edwardsi	821.58	-999	0.008338038	0.009527378	70.98	23515.8	-15.45
Rodentia	Sciuridae	Tamias	amoenus	Tamias amoenus	50.63	118.06	0.008434861	0.01	152.81	1102083.78	54.41
Rodentia	Sciuridae	Sciurus	carolinensis	Sciurus carolinensis	545.4	253.48	0.008569038	0.01	690	4081069.29	53.41
Rodentia	Dasyproctidae	Myoprocta	acouchy	Myoprocta acouchy	954.87	362.91	0.008591924	0.006772796	7.61	1230426.69	6.89
Dasyuromorphia	Dasyuridae	Antechinus	stuartii	Antechinus stuartii	29.01	-999	0.008782702	0.01	328.78	173022.67	-18.1
Dasyuromorphia	Dasyuridae	Sminthopsis	leucopus	Sminthopsis leucopus	23.36	-999	0.008904945	0.008354419	617.99	105026.36	-35.17
Rodentia	Sciuridae	Callosciurus	erythraeus	Callosciurus erythraeus	283.23	211.93	0.008950755	0.008781353	622.69	2354368.13	31.76
Rodentia	Cricetidae	Peromyscus	truei	Peromyscus truei	27	-999	0.009130385	0.008419474	1419.62	2131499.23	46.67
Diprotodontia	Pseudocheiridae	Pseudocheirus	peregrinus	Pseudocheirus peregrinus	895.22	-999	0.00931273	-999	654.82	1440312.81	-10.69
Rodentia	Sciuridae	Spermophilus	spilosoma	Spermophilus spilosoma	106.64	145.5	0.009534137	0.009570426	124.53	1716956	43.69
Macroscelidea	Macroscelididae	Petrodromus	tetradactylus	Petrodromus tetradactylus	201	192.11	0.00980236	0.008786317	186.01	3981194.83	2.16
Soricomorpha	Soricidae	Blarina	carolinensis	Blarina carolinensis	11.91	73.2	0.00995781	0.009556486	629.99	868525.35	38.29
Didelphimorphia	Didelphidae	Caluromys	philander	Caluromys philander	246.47	224.27	0.009960363	0.02	62.32	3212264.13	12.2
Rodentia	Cricetidae	Onychomys	torridus	Onychomys torridus	21.68	94.8	0.01	0.01	158.55	769659.21	42.14
Rodentia	Dipodidae	Napaeozapus	insignis	Napaeozapus insignis	22.25	89.73	0.01	0.01	667.18	2009406.44	54.23
Rodentia	Muridae	Gerbillurus	paeba	Gerbillurus paeba	25.91	93.22	0.01	0.01	866.8	2281938.71	-14.94
Rodentia	Sciuridae	Tamias	minimus	Tamias minimus	42.87	111.56	0.01	0.01	221.91	5236816	66.37
Primates	Cheirogaleidae	Microcebus	rufus	Microcebus rufus	48.39	143.61	0.01	0.01	167.8	105086.84	-13.46
Rodentia	Sciuridae	Tamias	speciosus	Tamias speciosus	60.83	124.69	0.01	0.01	76.48	67913.09	40.6
Rodentia	Sciuridae	Tamias	dorsalis	Tamias dorsalis	63.66	125.38	0.01	0.01	-999	633707.83	42.53
Primates	Galagidae	Galago	demidoff	Galago demidoff	66.04	120	0.01	0.01	57.57	4292912.28	9.93
Primates	Cheirogaleidae	Microcebus	murinus	Microcebus murinus	69	143.61	0.01	0.01	461	122051.83	-12.33
Rodentia	Sciuridae	Tamias	senex	Tamias senex	89.35	145.45	0.01	0.01	-999	99452.58	44.94
Rodentia	Bathyergidae	Cryptomys	damarensis	Cryptomys damarensis	112.2	-999	0.01	0.00951845	-999	1869675.78	-8.11
Primates	Tarsiidae	Tarsius	bancanus	Tarsius bancanus	114.39	106.59	0.01	0.02	62.24	848019.79	7.03
Diprotodontia	Petauridae	Petaurus	breviceps	Petaurus breviceps	120.76	156.51	0.01	0.005856632	432.14	2337517.22	2.22
Diprotodontia	Petauridae	Gymnobelideus	leadbeateri	Gymnobelideus leadbeateri	137.32	-999	0.01	-999	258.26	8327.67	-37.01
Primates	Galagidae	Galago	zanzibaricus	Galago zanzibaricus	147.35	-999	0.01	0.02	169	1375379.35	2.07
Rodentia	Sciuridae	Spermophilus	tereticaudus	Spermophilus tereticaudus	147.57	154.53	0.01	0.01	1456.02	315363.67	37.02
Rodentia	Sciuridae	Spermophilus	tridecemlineatus	Spermophilus tridecemlineatus	174.91	137.5	0.01	0.02	386.61	3681287.81	54.9
Rodentia	Sciuridae	Callosciurus	nigrovittatus	Callosciurus nigrovittatus	208.3	203.5	0.01	0.01	5.75	1450546.42	7.64
Rodentia	Sciuridae	Spermophilus	mohavensis	Spermophilus mohavensis	213.18	156.53	0.01	0.01	301.99	18167.56	36.23
Rodentia	Echimyidae	Trinomys	iheringi	Trinomys iheringi	220.39	197.54	0.01	0.01	362.78	-999	-999
Rodentia	Sciuridae	Sciurus	deppei	Sciurus deppei	249.5	200.49	0.01	0.01	94.11	698811.25	24.5
Rodentia	Sciuridae	Callosciurus	caniceps	Callosciurus caniceps	264.91	211.08	0.01	0.01	18.6	420861.69	20.24
Primates	Cebidae	Callithrix	penicillata	Callithrix penicillata	339.98	-999	0.01	-999	-999	1325473.3	-2.32
Rodentia	Sciuridae	Sciurus	aureogaster	Sciurus aureogaster	455.57	251.25	0.01	0.01	221.14	623903.21	25.63
Erinaceomorpha	Erinaceidae	Erinaceus	concolor	Erinaceus concolor	665.99	231.89	0.01	0.01	-999	-999	-999
Peramelemorphia	Peramelidae	Isoodon	obesulus	Isoodon obesulus	824.76	-999	0.01	0.01	40	354752.76	-10.69
Peramelemorphia	Peramelidae	Echymipera	kalubu	Echymipera kalubu	825.16	270.27	0.01	0.02	-999	546845.23	-0.007690093
Primates	Indriidae	Avahi	occidentalis	Avahi occidentalis	828.98	-999	0.01	0.02	66.99	7563.78	-15.61
Primates	Lemuridae	Hapalemur	griseus	Hapalemur griseus	916	335	0.01	0.0047	62	89049.73	-13.75
Primates	Indriidae	Avahi	laniger	Avahi laniger	1092.28	275	0.01	0.01	84.85	85075.49	-14.08
Peramelemorphia	Peramelidae	Echymipera	clara	Echymipera clara	1204.61	340.92	0.01	0.01	-999	79519.52	-1.59
Lagomorpha	Leporidae	Sylvilagus	floridanus	Sylvilagus floridanus	1207.19	371	0.01	0.01	680.83	7216258.28	52.18
Diprotodontia	Pseudocheiridae	Petauroides	volans	Petauroides volans	1257.17	-999	0.01	0.01	69	733564.17	-16.77
Lagomorpha	Leporidae	Sylvilagus	aquaticus	Sylvilagus aquaticus	2133.34	457.55	0.01	0.01	82.44	884825.38	37.97
Lagomorpha	Leporidae	Lepus	nigricollis	Lepus nigricollis	2294.25	-999	0.01	0.01	89.46	4041837.2	35.62
Primates	Cercopithecidae	Cercopithecus	campbelli	Cercopithecus campbelli	3627.73	455	0.01	0.03	-999	262404.57	12.7
Rodentia	Sciuridae	Marmota	flaviventris	Marmota flaviventris	3709.73	411.8	0.01	0.01	6.9	1718950.48	51.12
Rodentia	Sciuridae	Marmota	monax	Marmota monax	3880.93	412.76	0.01	0.01	136.7	7599938.29	65.7
Rodentia	Sciuridae	Marmota	marmota	Marmota marmota	4059.15	-999	0.01	0.01	583.5	146907.37	50.05
Pilosa	Bradypodidae	Bradypus	variegatus	Bradypus variegatus	4136.36	-999	0.01	0.02	508.44	8222753.4	15.99
Rodentia	Chinchillidae	Lagostomus	maximus	Lagostomus maximus	4660.94	523.73	0.01	0.01	-999	1907434.12	-18.85
Diprotodontia	Phascolarctidae	Phascolarctos	cinereus	Phascolarctos cinereus	6528.74	-999	0.01	0.01	163.01	1013715.85	-17.27
Diprotodontia	Macropodidae	Dendrolagus	lumholtzi	Dendrolagus lumholtzi	6649.97	-999	0.01	0.01	116.18	12095.48	-17.7
Didelphimorphia	Didelphidae	Thylamys	velutinus	Thylamys velutinus	20.69	49.99	0.02	0.02	54.99	639611.93	-15.51
Rodentia	Cricetidae	Onychomys	leucogaster	Onychomys leucogaster	27.92	103.46	0.02	0.02	-999	3797199.74	53.17
Rodentia	Sciuridae	Tamias	umbrinus	Tamias umbrinus	51.75	123.66	0.02	0.02	253.71	295809.41	45.41
Rodentia	Sciuridae	Tamias	quadrivittatus	Tamias quadrivittatus	57.49	122.41	0.02	0.02	-999	297454.17	40.98
Primates	Tarsiidae	Tarsius	tarsier	Tarsius tarsier	168.04	120.21	0.02	0.02	200	170743.47	1.75
Primates	Cheirogaleidae	Cheirogaleus	medius	Cheirogaleus medius	196.76	225	0.02	0.004776286	221.44	122848.88	-12.49
Rodentia	Sciuridae	Callosciurus	notatus	Callosciurus notatus	209.49	203.5	0.02	0.01	98.32	1474469.76	9.25
Diprotodontia	Petauridae	Petaurus	norfolcensis	Petaurus norfolcensis	230	-999	0.02	0.02	122	624212.74	-16.92
Primates	Cebidae	Callithrix	jacchus	Callithrix jacchus	290.21	-999	0.02	-999	508.18	604264.4	-2.78
Rodentia	Sciuridae	Paraxerus	palliatus	Paraxerus palliatus	365.37	209.57	0.02	0.02	389.55	1286891.41	2.09
Primates	Cheirogaleidae	Phaner	furcifer	Phaner furcifer	409.87	261.24	0.02	0.03	500.24	6525.13	-14.78
Primates	Cheirogaleidae	Cheirogaleus	major	Cheirogaleus major	446.02	225	0.02	0.04	67.99	112950.33	-12.36
Dasyuromorphia	Dasyuridae	Dasyurus	hallucatus	Dasyurus hallucatus	470.92	214.16	0.02	0.02	16.24	578100.34	-10.69
Macroscelidea	Macroscelididae	Rhynchocyon	chrysopygus	Rhynchocyon chrysopygus	535.2	273.44	0.02	0.01	120.9	6122.78	-1.34
Rodentia	Sciuridae	Spermophilus	undulatus	Spermophilus undulatus	742.91	-999	0.02	0.02	292.3	2431243.43	64.77
Rodentia	Sciuridae	Spermophilus	parryii	Spermophilus parryii	747.09	278.92	0.02	0.02	-999	3944909.1	72
Peramelemorphia	Peramelidae	Perameles	gunnii	Perameles gunnii	903.46	323.35	0.02	0.02	351.56	49082.44	-37.12
Primates	Aotidae	Aotus	trivirgatus	Aotus trivirgatus	912.4	357.99	0.02	0.05	24.37	590942.02	9.06
Cingulata	Dasypodidae	Chaetophractus	vellerosus	Chaetophractus vellerosus	930.16	-999	0.02	0.03	-999	2372278.01	-9.69
Primates	Pitheciidae	Callicebus	moloch	Callicebus moloch	958.13	358.65	0.02	0.03	18.43	911442.78	-1.3
Rodentia	Nesomyidae	Hypogeomys	antimena	Hypogeomys antimena	1175.93	306.34	0.02	0.02	63.33	4191.4	-19.68
Peramelemorphia	Peramelidae	Isoodon	macrourus	Isoodon macrourus	1505.77	354.18	0.02	0.02	70	1181088.16	-8.49
Diprotodontia	Phalangeridae	Trichosurus	caninus	Trichosurus caninus	3115.06	-999	0.02	0.03	100	187766.76	-26.52
Diprotodontia	Macropodidae	Thylogale	stigmatica	Thylogale stigmatica	4511.47	565.12	0.02	0.02	313.68	223751.05	-8.6
Rodentia	Myocastoridae	Myocastor	coypus	Myocastor coypus	6361.55	519.44	0.02	0.03	226.26	4147600.45	-15.78
Primates	Cercopithecidae	Trachypithecus	vetulus	Trachypithecus vetulus	7205.08	584.99	0.02	0.04	144.65	52878.45	9.83
Artiodactyla	Bovidae	Tragelaphus	scriptus	Tragelaphus scriptus	43250.39	1247.1	0.02	0.02	1.52	13167565.73	16.11
Afrosoricida	Chrysochloridae	Eremitalpa	granti	Eremitalpa granti	22.04	76.02	0.03	0.03	37.21	66653.99	-22.72
Dasyuromorphia	Dasyuridae	Phascogale	calura	Phascogale calura	43.03	108	0.03	0.04	-999	74127.1	-31.43
Rodentia	Heteromyidae	Dipodomys	microps	Dipodomys microps	56.26	112.47	0.03	0.03	1160.36	392813.73	43.92
Rodentia	Sciuridae	Ammospermophilus	nelsoni	Ammospermophilus nelsoni	160.42	168.38	0.03	0.04	-999	4125.09	36.75
Pilosa	Cyclopedidae	Cyclopes	didactylus	Cyclopes didactylus	263.95	177.18	0.03	0.04	32.4	7292625.62	19.6
Rodentia	Cricetidae	Neotoma	cinerea	Neotoma cinerea	285.89	208.96	0.03	0.04	-999	3606599.01	65.62
Rodentia	Sciuridae	Xerus	rutilus	Xerus rutilus	316.96	221.83	0.03	0.03	798.09	1869962.36	17.94
Erinaceomorpha	Erinaceidae	Hemiechinus	auritus	Hemiechinus auritus	322.04	210	0.03	0.02	-999	8779465.11	54.81
Primates	Cheirogaleidae	Mirza	coquereli	Mirza coquereli	326.5	231.84	0.03	0.04	107.17	58761.86	-13.25
Rodentia	Sciuridae	Spermophilus	variegatus	Spermophilus variegatus	714.58	273.5	0.03	0.03	136.99	2421559.89	41.86
Lagomorpha	Leporidae	Sylvilagus	audubonii	Sylvilagus audubonii	880.88	325.24	0.03	0.03	290	3671590.57	48.42
Lagomorpha	Leporidae	Sylvilagus	palustris	Sylvilagus palustris	1355.23	401.8	0.03	0.02	-999	360038.77	37.2
Primates	Pitheciidae	Callicebus	personatus	Callicebus personatus	1390.8	362.49	0.03	0.05	13.03	172664.46	-16.02
Primates	Lemuridae	Eulemur	macaco	Eulemur macaco	2470.43	397.11	0.03	-999	53.85	8406.83	-13.31
Diprotodontia	Phalangeridae	Trichosurus	vulpecula	Trichosurus vulpecula	2685.39	472.78	0.03	0.03	124	2305316.93	-12.27
Primates	Indriidae	Propithecus	verreauxi	Propithecus verreauxi	3588.26	472.49	0.03	0.05	150	65373.06	-19.68
Rodentia	Sciuridae	Marmota	caudata	Marmota caudata	4350	-999	0.03	-999	-999	499610.43	42.7
Pilosa	Bradypodidae	Bradypus	torquatus	Bradypus torquatus	4468.42	549.99	0.03	0.03	-999	163652.84	-12.48
Artiodactyla	Bovidae	Madoqua	guentheri	Madoqua guentheri	4623.7	612.07	0.03	0.05	14.01	1526489.41	11.23
Primates	Atelidae	Alouatta	guariba	Alouatta guariba	5188.33	514.53	0.03	-999	89.09	825479.22	-12.66
Primates	Cercopithecidae	Trachypithecus	auratus	Trachypithecus auratus	9719.6	-999	0.03	0.05	41.99	136882.26	-5.87
Rodentia	Sciuridae	Ammospermophilus	leucurus	Ammospermophilus leucurus	103.92	151.14	0.04	0.05	14.49	990897.69	44.14
Primates	Galagidae	Galago	moholi	Galago moholi	191.96	-999	0.04	-999	172.04	5183682.21	0.23
Rodentia	Anomaluridae	Anomalurus	derbianus	Anomalurus derbianus	665.84	356.94	0.04	0.04	50.43	7480085.38	9.11
Primates	Pitheciidae	Callicebus	brunneus	Callicebus brunneus	850.84	-999	0.04	0.06	-999	137589.11	-7.82
Lagomorpha	Leporidae	Lepus	americanus	Lepus americanus	1568.42	424.49	0.04	0.05	100	9501181.22	68.59
Lagomorpha	Leporidae	Oryctolagus	cuniculus	Oryctolagus cuniculus	1590.57	400	0.04	0.04	357.9	2293893.27	57.74
Primates	Pitheciidae	Pithecia	pithecia	Pithecia pithecia	1667.19	346.44	0.04	0.07	4.19	1037797.75	8.86
Carnivora	Viverridae	Genetta	tigrina	Genetta tigrina	2066.57	543.37	0.04	0.04	-999	587510.9	-22.12
Cingulata	Dasypodidae	Dasypus	novemcinctus	Dasypus novemcinctus	3949.01	442.79	0.04	0.03	20.37	17080218.63	40.84
Rodentia	Muridae	Pseudomys	chapmani	Pseudomys chapmani	10.95	-999	0.05	0.05	-999	244137.11	-20.69
Rodentia	Sciuridae	Glaucomys	sabrinus	Glaucomys sabrinus	137.53	160.82	0.05	0.04	85.93	7838140.85	69.02
Rodentia	Sciuridae	Pteromys	volans	Pteromys volans	143.09	160.02	0.05	0.04	-999	13883153.56	72.05
Rodentia	Sciuridae	Sciurus	vulgaris	Sciurus vulgaris	333	213.17	0.05	0.05	59.7	17785005.74	72.59
Primates	Cebidae	Saguinus	midas	Saguinus midas	540.56	264.21	0.05	0.09	10.98	1524401.32	8.02
Rodentia	Sciuridae	Sciurus	aberti	Sciurus aberti	622.95	269.29	0.05	0.06	114	357095.32	41.26
Rodentia	Sciuridae	Cynomys	leucurus	Cynomys leucurus	963.76	307.49	0.05	0.05	546.43	269822.59	45.32
Primates	Lemuridae	Eulemur	coronatus	Eulemur coronatus	1699.85	352.27	0.05	-999	101.98	5720.16	-12.3
Primates	Lemuridae	Eulemur	mongoz	Eulemur mongoz	1771.13	354.85	0.05	0.07	346.7	7006.3	-15.68
Primates	Lemuridae	Eulemur	fulvus	Eulemur fulvus	2376.99	469.62	0.05	0.00875	221	25656.44	-13.29
Primates	Lemuridae	Lemur	catta	Lemur catta	2626.48	425	0.05	0.14	215	61778.7	-20.49
Primates	Cercopithecidae	Piliocolobus	rufomitratus	Piliocolobus rufomitratus	8030.75	560	0.05	-999	186.44	26952.75	-1.55
Diprotodontia	Vombatidae	Lasiorhinus	krefftii	Lasiorhinus krefftii	31849.99	1002.48	0.05	0.05	21.99	28559.17	-22.15
Primates	Cebidae	Callithrix	kuhlii	Callithrix kuhlii	374.99	-999	0.06	-999	59	34583.88	-14.4
Primates	Cebidae	Saguinus	oedipus	Saguinus oedipus	462.04	239.99	0.06	0.17	45.52	51020.84	11.02
Primates	Galagidae	Otolemur	crassicaudatus	Otolemur crassicaudatus	1206.61	307	0.06	0.07	87.99	4121059.44	1.05
Primates	Daubentoniidae	Daubentonia	madagascariensis	Daubentonia madagascariensis	2731.37	400	0.06	0.11	39.79	141979.73	-12.38
Primates	Indriidae	Propithecus	tattersalli	Propithecus tattersalli	3531.39	475	0.06	-999	65	563.17	-12.93
Primates	Cercopithecidae	Cercopithecus	neglectus	Cercopithecus neglectus	5324.52	510	0.06	0.08	29.03	2963266.5	8.48
Artiodactyla	Bovidae	Cephalophus	natalensis	Cephalophus natalensis	12724.51	786.14	0.06	0.09	6.92	1208751.28	-7.38
Rodentia	Castoridae	Castor	canadensis	Castor canadensis	18124.41	754.74	0.06	0.05	0.6	15377760.47	69.71
Carnivora	Mustelidae	Mustela	nivalis	Mustela nivalis	78.45	188.18	0.07	0.08	12.89	43656881.02	77.73
Peramelemorphia	Peramelidae	Perameles	bougainville	Perameles bougainville	230.8	300	0.07	0.07	34	89.5	-24.76
Dermoptera	Cynocephalidae	Cynocephalus	volans	Cynocephalus volans	1250	379.43	0.07	0.07	-999	120788.3	12.58
Monotremata	Ornithorhynchidae	Ornithorhynchus	anatinus	Ornithorhynchus anatinus	1484.25	419.18	0.07	0.07	-999	547828.42	-16.29
Primates	Cercopithecidae	Presbytis	femoralis	Presbytis femoralis	7026.91	515	0.07	0.13	-999	154945.76	12.12
Artiodactyla	Bovidae	Cephalophus	ogilbyi	Cephalophus ogilbyi	18386.42	1000	0.07	0.08	-999	231511.16	7.15
Artiodactyla	Bovidae	Redunca	fulvorufula	Redunca fulvorufula	29352.66	1230	0.07	-999	7.77	1134766.5	9.55
Rodentia	Caviidae	Hydrochoerus	hydrochaeris	Hydrochoerus hydrochaeris	48144.91	1208.39	0.07	0.1	125.34	12726191.09	10.4
Primates	Galagidae	Galago	senegalensis	Galago senegalensis	215.2	160	0.08	0.11	89.77	8867497.32	17.84
Primates	Cebidae	Callithrix	aurita	Callithrix aurita	386.2	239.99	0.08	-999	-999	87653.49	-21.66
Erinaceomorpha	Erinaceidae	Erinaceus	europaeus	Erinaceus europaeus	777.95	237.17	0.08	0.07	123	3201699.12	69.9
Primates	Cercopithecidae	Trachypithecus	johnii	Trachypithecus johnii	10595.08	553.17	0.08	-999	71	15101.08	12.16
Diprotodontia	Vombatidae	Vombatus	ursinus	Vombatus ursinus	26000	986.78	0.08	0.07	25.92	308388.6	-28.47
Rodentia	Gliridae	Graphiurus	ocularis	Graphiurus ocularis	68.8	-999	0.09	0.09	-999	594310.76	-26.27
Diprotodontia	Petauridae	Dactylopsila	trivirgata	Dactylopsila trivirgata	413.41	254.55	0.09	0.08	4	583261.22	-0.007690179
Rodentia	Sciuridae	Xerus	erythropus	Xerus erythropus	602.23	312.04	0.09	0.09	-999	7830117.89	28.52
Diprotodontia	Macropodidae	Petrogale	assimilis	Petrogale assimilis	4618.88	-999	0.09	0.08	76.64	209697.55	-18.62
Primates	Cercopithecidae	Presbytis	thomasi	Presbytis thomasi	6689.99	-999	0.09	0.15	27	49763.07	5.65
Primates	Cebidae	Callithrix	humeralifera	Callithrix humeralifera	374.99	-999	0.1	0.13	28.32	129628	-2.27
Primates	Cebidae	Saimiri	oerstedii	Saimiri oerstedii	714.18	282.22	0.1	-999	128.8	6892.87	9.52
Carnivora	Mephitidae	Conepatus	humboldtii	Conepatus humboldtii	1097.61	353.19	0.1	0.11	-999	709172.73	-38.29
Primates	Cercopithecidae	Cercopithecus	mitis	Cercopithecus mitis	5041.29	575	0.1	0.16	70.39	2341818.13	12
Diprotodontia	Macropodidae	Thylogale	thetis	Thylogale thetis	5399.95	-999	0.1	0.1	359.99	156196.97	-24.7
Primates	Atelidae	Alouatta	seniculus	Alouatta seniculus	6398.31	560.21	0.1	0.16	44.49	2516845.21	12.2
Primates	Cercopithecidae	Simias	concolor	Simias concolor	7393.9	499.99	0.1	0.13	10.9	6044.85	-0.91
Rodentia	Erethizontidae	Erethizon	dorsatum	Erethizon dorsatum	7419.46	837.5	0.1	0.11	3.49	11016215.61	70.83
Carnivora	Mustelidae	Mustela	erminea	Mustela erminea	284.5	215.65	0.11	0.11	6.25	39718064.94	83.62
Primates	Lorisidae	Perodicticus	potto	Perodicticus potto	1081.81	320	0.11	0.12	8.47	4965957.99	14.74
Primates	Pitheciidae	Callicebus	torquatus	Callicebus torquatus	1209.57	294.99	0.11	0.14	10.2	-999	-999
Diprotodontia	Macropodidae	Wallabia	bicolor	Wallabia bicolor	14999.95	-999	0.11	0.11	32	872414.78	-10.69
Artiodactyla	Bovidae	Capricornis	crispus	Capricornis crispus	43030.64	-999	0.11	0.11	1.98	113318.46	41.54
Peramelemorphia	Peramelidae	Isoodon	auratus	Isoodon auratus	425	354.99	0.12	0.14	173.2	61802.53	-14.22
Primates	Galagidae	Otolemur	garnettii	Otolemur garnettii	811.17	-999	0.12	0.13	38	781284.4	2.51
Rodentia	Hystricidae	Atherurus	africanus	Atherurus africanus	2875.65	430.99	0.12	0.1	-999	5140711.56	12.42
Primates	Hylobatidae	Hylobates	moloch	Hylobates moloch	5860.81	675.6	0.12	0.17	6.18	20157.87	-6.49
Primates	Cercopithecidae	Presbytis	melalophos	Presbytis melalophos	6439.12	504.99	0.12	-999	59.34	130402.58	-0.73
Primates	Cercopithecidae	Presbytis	potenziani	Presbytis potenziani	6449.53	510	0.12	0.21	14.8	6044.85	-0.91
Primates	Cercopithecidae	Trachypithecus	cristatus	Trachypithecus cristatus	7176.81	-999	0.12	-999	36.63	827350.53	7.03
Primates	Indriidae	Indri	indri	Indri indri	8565.48	734.99	0.12	0.17	10.62	39504.84	-14.65
Artiodactyla	Cervidae	Muntiacus	reevesi	Muntiacus reevesi	13499.94	-999	0.12	0.11	0.67	1767640.73	34.11
Diprotodontia	Macropodidae	Macropus	rufogriseus	Macropus rufogriseus	16850	-999	0.12	0.13	46.47	643869.03	-21.97
Artiodactyla	Camelidae	Vicugna	vicugna	Vicugna vicugna	47499.61	1575	0.12	0.13	3.1	817999.23	-7.13
Rodentia	Sciuridae	Sciurus	lis	Sciurus lis	264.3	-999	0.13	0.12	-999	283013.81	41.54
Rodentia	Sciuridae	Spermophilus	franklinii	Spermophilus franklinii	457.64	245.61	0.13	0.12	442.88	1657927.29	55.48
Primates	Lemuridae	Eulemur	rubriventer	Eulemur rubriventer	2015.4	404.72	0.13	-999	30	56908.42	-13.8
Primates	Cercopithecidae	Presbytis	comata	Presbytis comata	6550.07	510	0.13	0.23	25.68	42000.55	-5.87
Artiodactyla	Moschidae	Moschus	berezovskii	Moschus berezovskii	12477.41	899.99	0.13	-999	-999	2263301.83	35.95
Artiodactyla	Moschidae	Moschus	moschiferus	Moschus moschiferus	13315.57	899.99	0.13	0.45	-999	8554234.6	72.5
Artiodactyla	Moschidae	Moschus	chrysogaster	Moschus chrysogaster	13697.9	899.99	0.13	-999	-999	1480747.1	40.61
Artiodactyla	Moschidae	Moschus	fuscus	Moschus fuscus	13697.9	899.99	0.13	-999	-999	121178.76	30.59
Lagomorpha	Leporidae	Bunolagus	monticularis	Bunolagus monticularis	1750.01	430	0.14	0.15	-999	37052.01	-30.69
Rodentia	Erethizontidae	Coendou	prehensilis	Coendou prehensilis	4116.2	467.6	0.14	0.13	35.69	10034056.62	11.46
Primates	Hylobatidae	Hylobates	klossii	Hylobates klossii	5822.29	512.79	0.14	0.21	16.62	6044.85	-0.91
Primates	Cercopithecidae	Colobus	polykomos	Colobus polykomos	8797.29	625	0.14	-999	23.5	526083.9	13.78
Artiodactyla	Suidae	Sus	salvanius	Sus salvanius	7974.13	599.66	0.15	-999	-999	25728.78	27.06
Primates	Cebidae	Saguinus	geoffroyi	Saguinus geoffroyi	492.5	-999	0.16	-999	5.13	76159.09	9.63
Primates	Cercopithecidae	Cercopithecus	ascanius	Cercopithecus ascanius	3540.24	444.99	0.16	0.26	105.79	3012180.23	6.79
Primates	Hylobatidae	Bunopithecus	hoolock	Bunopithecus hoolock	6699	547.49	0.16	0.23	7	267771.52	27.8
Carnivora	Mustelidae	Mustela	lutreola	Mustela lutreola	566.44	360.77	0.17	0.21	0.07	3568955.39	66.41
Carnivora	Eupleridae	Galidia	elegans	Galidia elegans	810	351.07	0.17	0.2	15.85	120561.29	-12.33
Didelphimorphia	Didelphidae	Didelphis	marsupialis	Didelphis marsupialis	1134.75	402.7	0.17	0.14	70.5	7324303.06	23.89
Primates	Cercopithecidae	Procolobus	verus	Procolobus verus	3977.86	459.99	0.17	-999	18.6	130901.22	9.53
Primates	Cercopithecidae	Trachypithecus	phayrei	Trachypithecus phayrei	7681.72	-999	0.17	0.3	0.6	1313008.67	26.62
Artiodactyla	Cervidae	Pudu	puda	Pudu puda	9642.62	-999	0.17	0.15	-999	223036.92	-34.84
Primates	Cercopithecidae	Colobus	guereza	Colobus guereza	9925.88	625	0.17	-999	99.2	3994317.48	14.41
Primates	Galagidae	Galago	alleni	Galago alleni	266.03	200	0.18	0.2	16.47	1953.16	3.78
Primates	Cercopithecidae	Trachypithecus	obscurus	Trachypithecus obscurus	7247.88	549.99	0.18	-999	57	209688.4	12.38
Primates	Cebidae	Saguinus	labiatus	Saguinus labiatus	508.46	-999	0.19	0.32	14.08	253794.53	-1.74
Primates	Hylobatidae	Hylobates	agilis	Hylobates agilis	5829.08	544	0.19	0.27	11.73	140009.66	6.27
Primates	Atelidae	Alouatta	palliata	Alouatta palliata	6576.99	576.35	0.19	0.31	58.99	559554.92	18.71
Primates	Cebidae	Saguinus	fuscicollis	Saguinus fuscicollis	393.99	-999	0.2	0.33	19.49	1978748.26	3.18
Primates	Cercopithecidae	Presbytis	hosei	Presbytis hosei	6277.78	-999	0.2	0.35	4.42	196668.5	7.03
Artiodactyla	Tragulidae	Hyemoschus	aquaticus	Hyemoschus aquaticus	10850	750	0.2	0.19	15.85	2571576.3	8.56
Carnivora	Mustelidae	Mustela	frenata	Mustela frenata	190.03	229.31	0.21	0.22	0.76	12290918.8	56.14
Carnivora	Herpestidae	Helogale	parvula	Helogale parvula	281.83	201.59	0.21	0.28	-999	6944753.53	14.25
Primates	Cebidae	Saguinus	mystax	Saguinus mystax	555.87	-999	0.21	-999	30.98	557860.63	-2.65
Primates	Lemuridae	Hapalemur	aureus	Hapalemur aureus	1562.41	305.08	0.21	0.36	-999	9313.01	-20.72
Primates	Indriidae	Propithecus	diadema	Propithecus diadema	6568.99	501.74	0.21	0.35	5.65	39817.06	-14.26
Primates	Cebidae	Callithrix	flaviceps	Callithrix flaviceps	372.97	239.99	0.22	-999	11.85	27330.89	-20.39
Primates	Cebidae	Saguinus	imperator	Saguinus imperator	407.91	-999	0.22	0.3	18.39	191381.63	-6.83
Carnivora	Herpestidae	Herpestes	javanicus	Herpestes javanicus	750	280.02	0.22	0.26	39.59	6880297.87	37.37
Carnivora	Procyonidae	Potos	flavus	Potos flavus	2441.81	509.54	0.22	0.21	34.21	12770952.51	23.72
Pilosa	Myrmecophagidae	Tamandua	mexicana	Tamandua mexicana	4178.51	-999	0.22	0.25	4.84	1290178.01	22.77
Primates	Hylobatidae	Symphalangus	syndactylus	Symphalangus syndactylus	10839	824.99	0.22	0.32	4.99	113063.05	5.65
Primates	Cercopithecidae	Trachypithecus	pileatus	Trachypithecus pileatus	11219.93	575	0.22	0.37	81.49	453900.78	28.44
Primates	Hylobatidae	Hylobates	pileatus	Hylobates pileatus	5542.37	542.49	0.23	0.33	23.7	140831.03	15.35
Diprotodontia	Macropodidae	Dendrolagus	matschiei	Dendrolagus matschiei	8293.4	537.81	0.23	0.18	-999	10844.37	-5.45
Dasyuromorphia	Myrmecobiidae	Myrmecobius	fasciatus	Myrmecobius fasciatus	511.44	230	0.24	0.35	5.3	7560.06	-32.96
Primates	Cebidae	Leontopithecus	chrysomelas	Leontopithecus chrysomelas	572.8	-999	0.24	-999	8.76	33921.69	-13.99
Primates	Cercopithecidae	Cercopithecus	cephus	Cercopithecus cephus	3444.88	520	0.24	0.35	21.04	898367.43	5.2
Primates	Cebidae	Saguinus	nigricollis	Saguinus nigricollis	450	-999	0.25	0.4	13.33	63703.04	-1.83
Primates	Cebidae	Leontopithecus	rosalia	Leontopithecus rosalia	592.52	260.22	0.26	0.37	4.07	22874.24	-21.2
Primates	Hylobatidae	Hylobates	muelleri	Hylobates muelleri	5909.81	545	0.26	0.38	10.2	511224.13	6.45
Carnivora	Mephitidae	Conepatus	semistriatus	Conepatus semistriatus	1997.34	-999	0.27	0.25	9.52	2032658.27	21.6
Artiodactyla	Bovidae	Cephalophus	dorsalis	Cephalophus dorsalis	20000	849.99	0.27	0.26	-999	2874503.05	9.35
Carnivora	Mephitidae	Spilogale	putorius	Spilogale putorius	566.49	299.49	0.29	0.31	4.7	2957350.08	49.34
Diprotodontia	Potoroidae	Potorous	longipes	Potorous longipes	1835.06	359.99	0.29	0.27	40	7279.9	-36.42
Primates	Cercopithecidae	Colobus	vellerosus	Colobus vellerosus	7700.18	635	0.29	-999	-999	502614.85	10.15
Primates	Atelidae	Alouatta	pigra	Alouatta pigra	7172.06	566.94	0.3	0.46	8.53	91384.8	21.6
Lagomorpha	Leporidae	Lepus	europaeus	Lepus europaeus	3816.43	526	0.31	0.44	-999	10436747.61	65.01
Primates	Cebidae	Callimico	goeldii	Callimico goeldii	558	280	0.32	0.45	2.08	462922.05	0.97
Primates	Hylobatidae	Hylobates	lar	Hylobates lar	5578.61	545	0.32	0.46	6.6	425651.78	25.5
Artiodactyla	Bovidae	Cephalophus	callipygus	Cephalophus callipygus	19079.23	1014.28	0.32	0.3	-999	788397.64	5.23
Dasyuromorphia	Dasyuridae	Dasyurus	viverrinus	Dasyurus viverrinus	1101.49	333.38	0.33	0.36	19	66496.29	-39.58
Diprotodontia	Macropodidae	Onychogalea	fraenata	Onychogalea fraenata	4952.05	525	0.33	0.31	20	14215.63	-23.29
Primates	Cercopithecidae	Lophocebus	aterrimus	Lophocebus aterrimus	6510.37	510	0.34	0.57	-999	535514.76	1.99
Primates	Cebidae	Cebus	capucinus	Cebus capucinus	3005.99	377.82	0.35	0.63	27.27	431037.87	16.02
Diprotodontia	Petauridae	Petaurus	australis	Petaurus australis	567.15	-999	0.36	0.33	14	346584.36	-16.74
Primates	Cercopithecidae	Piliocolobus	preussi	Piliocolobus preussi	8865.71	579.65	0.39	-999	-999	62033.7	6.79
Carnivora	Herpestidae	Herpestes	naso	Herpestes naso	3002.08	552.74	0.4	0.38	-999	2499072.82	6.48
Primates	Cercopithecidae	Macaca	sinica	Macaca sinica	4655.99	480	0.4	-999	30	66626.48	9.83
Diprotodontia	Potoroidae	Bettongia	gaimardi	Bettongia gaimardi	1667.55	330.01	0.41	0.41	19	27971.29	-40.74
Lagomorpha	Leporidae	Lepus	capensis	Lepus capensis	2047.11	426.03	0.41	0.38	14.75	21956899.35	37.34
Diprotodontia	Macropodidae	Macropus	giganteus	Macropus giganteus	33409.89	876.16	0.41	4.49	41.95	2210263.58	-14.16
Carnivora	Canidae	Urocyon	littoralis	Urocyon littoralis	1923	471.23	0.42	0.45	7	511.92	34.08
Primates	Cercopithecidae	Piliocolobus	kirkii	Piliocolobus kirkii	7158.29	574.45	0.42	-999	-999	1573.03	-5.71
Primates	Cercopithecidae	Piliocolobus	badius	Piliocolobus badius	8430.4	574.45	0.42	0.71	130.65	590235.33	15.04
Artiodactyla	Bovidae	Raphicerus	campestris	Raphicerus campestris	11661.53	824.99	0.43	0.45	1.27	4930075.62	1.61
Monotremata	Tachyglossidae	Tachyglossus	aculeatus	Tachyglossus aculeatus	4499.97	375	0.44	0.62	-999	7829490.16	-0.89
Primates	Cercopithecidae	Colobus	satanas	Colobus satanas	9055.32	629.68	0.44	-999	26.57	353215.29	5.15
Primates	Cercopithecidae	Macaca	fascicularis	Macaca fascicularis	4569.32	515	0.46	-999	49.99	2197587.41	18.65
Carnivora	Herpestidae	Ichneumia	albicauda	Ichneumia albicauda	3628.4	571.69	0.5	0.64	3.7	14326821.09	26.38
Primates	Cercopithecidae	Presbytis	rubicunda	Presbytis rubicunda	6348.53	499.99	0.5	0.85	19.27	674127.71	7.03
Diprotodontia	Macropodidae	Macropus	antilopinus	Macropus antilopinus	27250.1	-999	0.5	0.46	21.21	515289.06	-11.11
Primates	Cercopithecidae	Cercocebus	galeritus	Cercocebus galeritus	7077.66	510	0.51	-999	70.11	20246.09	-0.92
Artiodactyla	Cervidae	Capreolus	capreolus	Capreolus capreolus	22502.01	-999	0.52	0.49	7.61	6777177.58	67.62
Artiodactyla	Cervidae	Axis	porcinus	Axis porcinus	37448.29	-999	0.52	-999	16.5	2017514.05	32.58
Carnivora	Mustelidae	Mustela	putorius	Mustela putorius	975.55	358.92	0.53	0.54	0.83	7565541.29	65.74
Primates	Cebidae	Cebus	albifrons	Cebus albifrons	2509.68	384.28	0.53	0.15	16.79	3105886.13	11.56
Carnivora	Nandiniidae	Nandinia	binotata	Nandinia binotata	2167.2	498.51	0.55	0.65	4.99	5977079.52	13.95
Lagomorpha	Leporidae	Lepus	californicus	Lepus californicus	2422.48	480	0.56	0.8	12	4402904.48	47.97
Didelphimorphia	Didelphidae	Didelphis	virginiana	Didelphis virginiana	2442.08	-999	0.58	0.51	18.08	5696037.14	45.32
Primates	Lemuridae	Prolemur	simus	Prolemur simus	2030.41	370	0.62	-999	-999	4564.82	-20.65
Artiodactyla	Bovidae	Antilope	cervicapra	Antilope cervicapra	36301.1	1250	0.62	-999	4.25	1248646.6	29.43
Artiodactyla	Bovidae	Capra	pyrenaica	Capra pyrenaica	60898.77	1200	0.64	0.51	-999	110472.5	42.03
Cingulata	Dasypodidae	Euphractus	sexcinctus	Euphractus sexcinctus	4731.16	446.66	0.65	0.93	1.77	6270416	3.05
Carnivora	Herpestidae	Galerella	sanguinea	Galerella sanguinea	543.83	329.01	0.66	0.79	1.32	16368169.48	18.8
Artiodactyla	Cervidae	Axis	axis	Axis axis	69499.99	-999	0.67	2.67	6.69	2041090.04	28.58
Primates	Cebidae	Saimiri	sciureus	Saimiri sciureus	749.47	322	0.68	0.65	36.09	3166418.25	7.61
Rodentia	Caviidae	Dolichotis	patagonum	Dolichotis patagonum	8000	663.84	0.69	0.83	-999	824849.06	-27.06
Macroscelidea	Macroscelididae	Macroscelides	proboscideus	Macroscelides proboscideus	38.64	112.96	0.7	1	-999	983287.39	-17.64
Carnivora	Ursidae	Ursus	thibetanus	Ursus thibetanus	99714.19	1505.7	0.7	0.83	-999	5348705.49	50.5
Diprotodontia	Macropodidae	Macropus	dorsalis	Macropus dorsalis	11249.96	-999	0.71	0.66	110	657068.02	-18.07
Artiodactyla	Cervidae	Dama	dama	Dama dama	57224.61	-999	0.71	0.61	21.99	3081759.24	60.52
Artiodactyla	Hippopotamidae	Hexaprotodon	liberiensis	Hexaprotodon liberiensis	235001.16	1600	0.72	-999	-999	35806.59	12.29
Primates	Atelidae	Ateles	geoffroyi	Ateles geoffroyi	7582.4	433.07	0.73	1.07	19.06	806609.19	24.09
Carnivora	Procyonidae	Bassariscus	astutus	Bassariscus astutus	1010.37	338.98	0.74	0.78	3.58	3916072.44	43.65
Rodentia	Hystricidae	Hystrix	cristata	Hystrix cristata	13406.27	-999	0.74	0.58	-999	16282509.88	44.69
Carnivora	Eupleridae	Fossa	fossana	Fossa fossana	1853.98	456.88	0.75	0.9	3.41	106522.05	-12.41
Carnivora	Eupleridae	Cryptoprocta	ferox	Cryptoprocta ferox	9500	726.04	0.75	0.9	0.88	214312.12	-12.31
Carnivora	Procyonidae	Nasua	narica	Nasua narica	4578.43	549.58	0.78	0.83	6.07	2329129.95	35.33
Carnivora	Procyonidae	Nasua	nasua	Nasua nasua	3775.5	527.63	0.79	0.95	15.42	10694990.22	9.38
Primates	Cercopithecidae	Miopithecus	talapoin	Miopithecus talapoin	1248.86	354.99	0.8	1.2	42.07	258766.21	-3
Primates	Cebidae	Leontopithecus	chrysopygus	Leontopithecus chrysopygus	656.12	-999	0.83	1.17	-999	50004.81	-20.39
Carnivora	Mustelidae	Mustela	nigripes	Mustela nigripes	907.1	395.94	0.83	1	2	-999	-999
Lagomorpha	Leporidae	Lepus	timidus	Lepus timidus	3105.42	509	0.86	0.92	-999	19946363.54	77.73
Artiodactyla	Cervidae	Hippocamelus	bisulcus	Hippocamelus bisulcus	69240.81	1550	0.86	-999	1.12	121225.02	-36.52
Primates	Cebidae	Cebus	apella	Cebus apella	2758.38	422.69	0.88	1.8	23.77	10768851.82	7.12
Primates	Cercopithecidae	Macaca	radiata	Macaca radiata	4999.99	475	0.88	-999	8.3	679816.3	21.12
Primates	Cercopithecidae	Macaca	silenus	Macaca silenus	5995.25	547.35	0.88	0.86	1.01	56995.19	16.17
Artiodactyla	Bovidae	Connochaetes	gnou	Connochaetes gnou	156547.53	1821.79	0.95	-999	34.62	132200.71	-26.92
Diprotodontia	Macropodidae	Macropus	robustus	Macropus robustus	25978.92	-999	0.98	0.71	40	6741241.31	-11.11
Artiodactyla	Cervidae	Capreolus	pygargus	Capreolus pygargus	41371.03	1320	0.99	1.06	80	9816965.75	62.64
Carnivora	Canidae	Canis	adustus	Canis adustus	10392.49	745.32	1.01	1.01	0.74	10581413.14	16.72
Primates	Atelidae	Brachyteles	arachnoides	Brachyteles arachnoides	10537.31	578.19	1.04	2.12	5.49	6796.12	-22.21
Primates	Hylobatidae	Nomascus	concolor	Nomascus concolor	6410.47	545	1.05	1.5	6.17	191956.23	25.32
Rodentia	Hystricidae	Hystrix	indica	Hystrix indica	14298.6	747.76	1.05	1.5	5.11	9590116.31	43.49
Carnivora	Canidae	Otocyon	megalotis	Otocyon megalotis	4098.12	537.63	1.13	1.36	1.18	5001822.67	9.64
Primates	Cercopithecidae	Cercopithecus	pogonias	Cercopithecus pogonias	3578.27	459.99	1.15	1.74	19.04	1592652.96	9.13
Carnivora	Canidae	Nyctereutes	procyonoides	Nyctereutes procyonoides	4214.99	447.38	1.15	1.22	12.02	6704451.99	56.61
Primates	Cercopithecidae	Cercopithecus	nictitans	Cercopithecus nictitans	5256.91	549.99	1.15	1.74	22.5	2185668.95	9.44
Perissodactyla	Tapiridae	Tapirus	bairdii	Tapirus bairdii	293781.59	2199.99	1.15	0.94	0.34	188831.76	20.56
Primates	Atelidae	Ateles	chamek	Ateles chamek	7053.92	454.28	1.16	-999	3.39	990902.31	-2.58
Primates	Cercopithecidae	Theropithecus	gelada	Theropithecus gelada	15964.11	620	1.16	-999	51.42	153882.5	14.2
Carnivora	Canidae	Vulpes	cana	Vulpes cana	988.5	425.92	1.17	1.52	1.25	2162391.85	40.82
Artiodactyla	Suidae	Sus	scrofa	Sus scrofa	84471.54	1349.99	1.18	5.8	3.54	25951693.02	59.99
Carnivora	Eupleridae	Mungotictis	decemlineata	Mungotictis decemlineata	657.03	311.18	1.19	-999	7.33	17099.69	-19.69
Carnivora	Mustelidae	Meles	meles	Meles meles	11884.03	705.89	1.2	1.42	2.52	-999	-999
Primates	Cercopithecidae	Cercopithecus	diana	Cercopithecus diana	4358.91	470	1.25	1.89	16.47	177249.87	8.95
Artiodactyla	Bovidae	Kobus	ellipsiprymnus	Kobus ellipsiprymnus	204393.48	-999	1.28	-999	2.46	10067123.88	16.11
Carnivora	Felidae	Felis	silvestris	Felis silvestris	4573.08	498.51	1.29	1.36	0.36	32110980.01	52.02
Primates	Cercopithecidae	Semnopithecus	entellus	Semnopithecus entellus	12679.29	595	1.3	-999	17.28	1516357.53	29.95
Rodentia	Hystricidae	Hystrix	africaeaustralis	Hystrix africaeaustralis	14936.02	-999	1.31	1.23	-999	8461036.56	0.81
Artiodactyla	Suidae	Phacochoerus	aethiopicus	Phacochoerus aethiopicus	75607.52	-999	1.35	1.27	7.61	851932.22	11.49
Dasyuromorphia	Dasyuridae	Dasyurus	maculatus	Dasyurus maculatus	3284.15	427.29	1.36	1.46	3.49	580449.23	-14.16
Primates	Atelidae	Ateles	paniscus	Ateles paniscus	8697.25	575.96	1.36	2.19	8	892635.1	7.28
Artiodactyla	Tayassuidae	Pecari	tajacu	Pecari tajacu	21133.69	889.34	1.37	1.82	7.92	15771441.38	35.07
Primates	Lemuridae	Varecia	variegata	Varecia variegata	3849.99	547.35	1.39	1.97	27.83	60508.59	-15.11
Primates	Cercopithecidae	Nasalis	larvatus	Nasalis larvatus	12265.65	647.49	1.4	-999	8.99	574819.55	7.03
Carnivora	Felidae	Felis	catus	Felis catus	2884.8	-999	1.41	1.52	3.47	-999	-999
Carnivora	Canidae	Cerdocyon	thous	Cerdocyon thous	5741.66	648.06	1.41	1.49	3.54	7091683.41	12.22
Carnivora	Ailuridae	Ailurus	fulgens	Ailurus fulgens	5170.08	582.32	1.43	1.52	-999	1075406.59	35.36
Primates	Cercopithecidae	Macaca	fuscata	Macaca fuscata	10114.76	826.71	1.43	-999	30.19	177385.93	41.54
Artiodactyla	Cervidae	Cervus	nippon	Cervus nippon	52999.99	1200.51	1.43	0.62	0.75	2714652.61	47.71
Artiodactyla	Bovidae	Gazella	gazella	Gazella gazella	21306.83	1012.85	1.46	1.37	0.4	1151478.67	34.39
Primates	Pitheciidae	Chiropotes	satanas	Chiropotes satanas	2967.27	416.26	1.48	2.25	15.6	-999	-999
Carnivora	Hyaenidae	Proteles	cristata	Proteles cristata	8139.39	697.91	1.51	1.81	0.81	6435462.88	23.34
Artiodactyla	Suidae	Phacochoerus	africanus	Phacochoerus africanus	82499.99	1355.54	1.55	-999	-999	11093470.88	18.77
Artiodactyla	Bovidae	Tragelaphus	angasii	Tragelaphus angasii	87616.76	1935.86	1.63	-999	126.94	274074.58	-15.6
Carnivora	Herpestidae	Mungos	mungo	Mungos mungo	1260	362.42	1.66	2.16	16.98	15894555.38	17.52
Primates	Cebidae	Cebus	olivaceus	Cebus olivaceus	2787.64	404.1	1.7	2.57	24.79	1484240.05	11.37
Carnivora	Herpestidae	Atilax	paludinosus	Atilax paludinosus	3600.16	499.01	1.73	1.62	-999	14296320.45	17.06
Primates	Cercopithecidae	Macaca	nemestrina	Macaca nemestrina	7820.78	535	1.75	-999	18.92	1033482.91	10.98
Carnivora	Canidae	Urocyon	cinereoargenteus	Urocyon cinereoargenteus	3833.71	601.7	1.83	1.94	2.41	9010481.09	49.72
Carnivora	Felidae	Leptailurus	serval	Leptailurus serval	11999.96	832.51	1.84	1.95	-999	12526196.74	37.05
Carnivora	Felidae	Prionailurus	bengalensis	Prionailurus bengalensis	2780.97	683.23	1.87	1.76	-999	10201747.8	50.35
Carnivora	Herpestidae	Cynictis	penicillata	Cynictis penicillata	694.41	291.87	1.89	2	-999	2233627.48	-16.73
Artiodactyla	Bovidae	Aepyceros	melampus	Aepyceros melampus	52591.69	1420	1.97	2.36	13.36	3926868.66	2.58
Primates	Pitheciidae	Chiropotes	albinasus	Chiropotes albinasus	2793.21	440	1.98	3	6.57	660974.43	-1.78
Primates	Cercopithecidae	Lophocebus	albigena	Lophocebus albigena	7418.71	521.55	1.98	4.1	14.86	2003865.93	6.46
Artiodactyla	Cervidae	Odocoileus	virginianus	Odocoileus virginianus	75901.25	1513.69	1.99	2.29	17.32	14446002.22	61.76
Artiodactyla	Cervidae	Odocoileus	hemionus	Odocoileus hemionus	84560.57	1516.5	2.01	2.85	16	6310738.18	62.28
Carnivora	Mustelidae	Martes	martes	Martes martes	1299.99	457.01	2.15	2.31	0.44	8361437.29	70.06
Carnivora	Mustelidae	Martes	foina	Martes foina	1675	458.63	2.15	2.28	-999	7011029.37	54.21
Carnivora	Herpestidae	Herpestes	ichneumon	Herpestes ichneumon	2980.02	573.28	2.18	2.05	-999	14429050.1	39.59
Primates	Cercopithecidae	Trachypithecus	geei	Trachypithecus geei	8356	605	2.22	3.75	2.6	10913.89	27.28
Lagomorpha	Leporidae	Lepus	arcticus	Lepus arcticus	4412.73	571.99	2.26	2.12	-999	3744673.1	83.62
Primates	Atelidae	Ateles	belzebuth	Ateles belzebuth	6692.42	459.3	2.28	3.24	13.49	1030364.23	4.08
Carnivora	Mephitidae	Mephitis	mephitis	Mephitis mephitis	2399.99	399.55	2.32	2.18	8.15	12277338.73	62.13
Diprotodontia	Macropodidae	Macropus	fuliginosus	Macropus fuliginosus	25564.7	-999	2.52	2.36	56	1782181.02	-26.58
Primates	Cercopithecidae	Macaca	sylvanus	Macaca sylvanus	11471.53	549.99	2.63	-999	12.5	95331.43	36.92
Artiodactyla	Bovidae	Rupicapra	rupicapra	Rupicapra rupicapra	33266.35	-999	2.65	2.49	-999	742756.93	51.33
Pilosa	Myrmecophagidae	Tamandua	tetradactyla	Tamandua tetradactyla	4800	559.33	2.72	3.02	5.31	12531429.9	12.2
Dasyuromorphia	Dasyuridae	Dasyurus	geoffroii	Dasyurus geoffroii	1106.62	348.9	2.73	2.29	2.3	153816.13	-31.35
Artiodactyla	Bovidae	Alcelaphus	buselaphus	Alcelaphus buselaphus	160937.86	1974.99	2.73	1.59	3.65	4706770.4	17.65
Primates	Atelidae	Lagothrix	lagotricha	Lagothrix lagotricha	6263.69	536.39	2.82	4	10.72	797455.26	4.25
Carnivora	Viverridae	Paguma	larvata	Paguma larvata	4300	633.11	2.88	2.7	-999	5422715.54	36.55
Carnivora	Canidae	Canis	aureus	Canis aureus	9658.7	827.53	2.95	3.13	0.22	25739527.43	47
Cingulata	Dasypodidae	Priodontes	maximus	Priodontes maximus	40641.89	874.99	3.19	4.52	0.35	10006526.45	11.35
Carnivora	Mustelidae	Mustela	sibirica	Mustela sibirica	530.85	305.96	3.41	4.08	-999	20179461.96	61.33
Carnivora	Mustelidae	Enhydra	lutris	Enhydra lutris	27410.93	1435.71	3.43	3.63	6.46	-999	-999
Carnivora	Mustelidae	Taxidea	taxus	Taxidea taxus	7842.15	558.35	3.44	3.45	1.94	8860573.16	60
Carnivora	Canidae	Vulpes	vulpes	Vulpes vulpes	4820.36	627.12	3.5	3.51	1.1	63034304.34	74.04
Carnivora	Ursidae	Ailuropoda	melanoleuca	Ailuropoda melanoleuca	117999.99	1345.98	3.55	3.76	0.18	36206.89	34.01
Artiodactyla	Bovidae	Bubalus	bubalis	Bubalus bubalis	929500.97	2649.52	3.63	-999	1.06	978657.33	27.44
Carnivora	Mustelidae	Martes	americana	Martes americana	873.69	381.36	3.66	3.91	0.67	7620172.14	69.5
Carnivora	Herpestidae	Galerella	pulverulenta	Galerella pulverulenta	791.4	349.38	3.81	4.03	10	634570.78	-25.49
Primates	Hominidae	Pongo	pygmaeus	Pongo pygmaeus	53408.29	890	3.88	5.49	2	245264.03	5.34
Pilosa	Myrmecophagidae	Myrmecophaga	tridactyla	Myrmecophaga tridactyla	29531.83	1124.72	4	4.29	1.1	12447513.64	16.02
Primates	Hominidae	Gorilla	gorilla	Gorilla gorilla	112588.99	1594.44	4.03	-999	0.59	625702.71	7.82
Diprotodontia	Macropodidae	Macropus	rufus	Macropus rufus	38968.39	-999	4.08	4.41	3.14	5285730.12	-16.89
Carnivora	Viverridae	Paradoxurus	hermaphroditus	Paradoxurus hermaphroditus	3200	532.26	4.15	3.89	-999	7074837.93	33.02
Carnivora	Canidae	Canis	simensis	Canis simensis	14361.86	938.19	4.2	5.02	1.2	11402.81	13.31
Perissodactyla	Rhinocerotidae	Rhinoceros	unicornis	Rhinoceros unicornis	1843655.8	3743.39	4.23	5.99	3.33	24776.82	28.79
Artiodactyla	Bovidae	Alcelaphus	lichtensteinii	Alcelaphus lichtensteinii	168695.66	-999	4.41	-999	1.71	2264335.8	-1.36
Artiodactyla	Suidae	Potamochoerus	larvatus	Potamochoerus larvatus	69063.79	-999	4.47	-999	0.4	5892226.64	13.69
Lagomorpha	Leporidae	Lepus	alleni	Lepus alleni	3930	545.99	4.53	6.42	16.06	258607.07	33.36
Carnivora	Canidae	Vulpes	velox	Vulpes velox	2088	503.79	4.59	5.48	0.41	671658.66	45.05
Artiodactyla	Bovidae	Ovis	ammon	Ovis ammon	113998.72	1585	4.59	4.3	0.02	10939816.94	55.79
Carnivora	Procyonidae	Procyon	lotor	Procyon lotor	6373.72	484.68	4.62	4.9	3.29	11703644.72	58.78
Artiodactyla	Giraffidae	Okapia	johnstoni	Okapia johnstoni	230001.14	2000	4.63	6	1.02	1105797.06	5.13
Primates	Cercopithecidae	Papio	anubis	Papio anubis	17728.56	-999	4.83	-999	10.8	5597000.95	21.89
Carnivora	Canidae	Lycalopex	culpaeus	Lycalopex culpaeus	8616.24	720.34	5.05	5.35	1.01	2809619.42	1.65
Carnivora	Felidae	Leopardus	pardalis	Leopardus pardalis	11880	744.33	5.08	5.38	0.42	16040024.42	31.83
Carnivora	Mustelidae	Lutrogale	perspicillata	Lutrogale perspicillata	8912.49	787.64	5.31	6.35	4.42	5506788.05	32.54
Primates	Cercopithecidae	Macaca	mulatta	Macaca mulatta	6455.19	555	5.91	-999	11.1	6566547.23	36.45
Artiodactyla	Cervidae	Ozotoceros	bezoarticus	Ozotoceros bezoarticus	34620.4	1224.74	6.16	5.78	-999	3649669.28	-7.21
Perissodactyla	Tapiridae	Tapirus	pinchaque	Tapirus pinchaque	156923.4	-999	6.38	7.67	0.27	178168.26	5.3
Artiodactyla	Tayassuidae	Catagonus	wagneri	Catagonus wagneri	35566.4	1025.93	7	8.03	9.24	329880.88	-19.59
Artiodactyla	Bovidae	Ammotragus	lervia	Ammotragus lervia	94202.22	1449.99	7.06	6.62	-999	1447450.84	35.21
Carnivora	Felidae	Lynx	pardinus	Lynx pardinus	11050	960.08	7.19	7.2	0.32	27058.5	43.05
Perissodactyla	Equidae	Equus	zebra	Equus zebra	282462.13	2350	7.4	6.88	1.32	143855.82	-16.5
Primates	Cercopithecidae	Rhinopithecus	brelichi	Rhinopithecus brelichi	12267.15	707.14	7.41	12.5	16.92	34391.58	28.47
Carnivora	Ursidae	Melursus	ursinus	Melursus ursinus	99999.99	1595.23	7.69	8.15	0.13	417387.69	30.38
Artiodactyla	Bovidae	Bison	bonasus	Bison bonasus	675876.7	2900	7.91	7.42	0.88	-999	-999
Artiodactyla	Antilocapridae	Antilocapra	americana	Antilocapra americana	47450.01	1310	8.05	9.53	0.82	2009745.94	51.37
Carnivora	Canidae	Vulpes	macrotis	Vulpes macrotis	4499.97	-999	8.1	8.41	0.19	1790499.14	44.11
Carnivora	Felidae	Leopardus	wiedii	Leopardus wiedii	3270.81	598.41	8.54	8.01	-999	12404067.35	26.61
Primates	Cercopithecidae	Papio	ursinus	Papio ursinus	17729.44	-999	9.12	-999	2.77	2566298.35	-14.01
Carnivora	Viverridae	Viverra	zibetha	Viverra zibetha	9148.77	816.76	9.36	8.78	-999	4064204.47	32.02
Perissodactyla	Tapiridae	Tapirus	indicus	Tapirus indicus	311209.19	2224.85	9.4	8.7	0.11	794777.96	16.54
Artiodactyla	Bovidae	Bos	taurus	Bos taurus	618642.42	-999	10.04	-999	-999	44447.62	15.08
Artiodactyla	Bovidae	Ovis	dalli	Ovis dalli	70194.13	1415.02	10.15	14.38	-999	1014237.16	69.14
Pholidota	Manidae	Manis	temminckii	Manis temminckii	11943.74	488.71	10.22	9.59	-999	7184102.64	18.5
Primates	Hominidae	Pan	troglodytes	Pan troglodytes	45000	796.09	10.85	12.5	1.63	1898947.6	13.13
Carnivora	Viverridae	Genetta	genetta	Genetta genetta	1756.17	552.44	10.9	11.54	1.88	17766920.65	49.9
Carnivora	Mustelidae	Eira	barbara	Eira barbara	4134.99	612.64	11.4	10.7	1.77	13411787.9	24.75
Perissodactyla	Rhinocerotidae	Diceros	bicornis	Diceros bicornis	995940.54	2849.99	11.48	13.24	0.11	11451482.02	13.52
Carnivora	Herpestidae	Suricata	suricatta	Suricata suricatta	729.99	285.71	11.76	14.06	-999	1720747.74	-15.77
Perissodactyla	Rhinocerotidae	Dicerorhinus	sumatrensis	Dicerorhinus sumatrensis	1046156.04	2769.99	11.87	12.72	1.05	594010.97	6.73
Carnivora	Canidae	Canis	mesomelas	Canis mesomelas	8247.3	707.27	11.93	12.82	0.74	6248779.95	16.47
Carnivora	Mustelidae	Martes	zibellina	Martes zibellina	1173.91	449.9	12.71	15.2	0.07	6492749.47	71.47
Carnivora	Canidae	Vulpes	lagopus	Vulpes lagopus	3584.37	564.81	14.1	15.08	0.1	16988732.37	83.62
Artiodactyla	Cervidae	Rucervus	duvaucelii	Rucervus duvaucelii	171223.86	1500	14.11	20	11.24	255737.11	29.44
Carnivora	Mustelidae	Lontra	canadensis	Lontra canadensis	8087.42	683.1	14.18	16.95	1.12	11887021.15	70.25
Carnivora	Mustelidae	Martes	pennanti	Martes pennanti	3750	749.51	14.89	15.96	0.17	3481123.82	61.76
Primates	Cercopithecidae	Papio	cynocephalus	Papio cynocephalus	15822.15	-999	14.95	-999	5.86	3953480.36	6.99
Artiodactyla	Bovidae	Gazella	dorcas	Gazella dorcas	15635.95	965.68	15.52	-999	2.3	10374953.94	37.34
Perissodactyla	Equidae	Equus	caballus	Equus caballus	403598.53	-999	15.62	16.32	-999	-999	-999
Primates	Cercopithecidae	Papio	hamadryas	Papio hamadryas	14007.08	675	17.37	-999	2.1	639689.34	17.42
Artiodactyla	Bovidae	Oreamnos	americanus	Oreamnos americanus	72105.4	1297.33	18.17	17.04	-999	1137827.98	64.61
Carnivora	Felidae	Panthera	pardus	Panthera pardus	52399.99	1377.71	18.78	21.08	0.07	29348601.36	48.36
Carnivora	Canidae	Canis	latrans	Canis latrans	11989.1	872.39	18.88	19.91	0.25	17099094.3	71.39
Artiodactyla	Bovidae	Ovis	canadensis	Ovis canadensis	74644.87	1565.5	18.94	15.96	1.48	2457850.19	57.15
Perissodactyla	Rhinocerotidae	Ceratotherium	simum	Ceratotherium simum	2285939.43	2586.81	19.09	19	0.47	3184467.13	9.74
Primates	Cercopithecidae	Rhinopithecus	bieti	Rhinopithecus bieti	11000.54	718.26	20.4	-999	2.5	23060.04	30.1
Carnivora	Mustelidae	Lutra	lutra	Lutra lutra	8868.69	687.94	21.31	25.48	0.85	25877469.45	64.16
Carnivora	Canidae	Chrysocyon	brachyurus	Chrysocyon brachyurus	23325	1245.72	21.36	22.62	-999	5038801.01	-3.02
Carnivora	Hyaenidae	Crocuta	crocuta	Crocuta crocuta	63369.98	1300.11	21.93	53.84	0.12	14790149.69	18.59
Carnivora	Felidae	Uncia	uncia	Uncia uncia	32500	1146.57	22.72	24.07	0.07	2744453.48	53.26
Primates	Cercopithecidae	Rhinopithecus	roxellana	Rhinopithecus roxellana	13456.8	647.1	24.28	-999	4.6	311105.7	35.31
Primates	Cercopithecidae	Mandrillus	sphinx	Mandrillus sphinx	16685.06	758.94	26.34	-999	21.4	287896.72	4.49
Primates	Hominidae	Pan	paniscus	Pan paniscus	35119.95	753.43	27.93	-999	2	412936.11	1.67
Primates	Cercopithecidae	Erythrocebus	patas	Erythrocebus patas	7966.3	665	28.24	40.79	0.26	6948334.33	19.93
Carnivora	Canidae	Vulpes	rueppellii	Vulpes rueppellii	3249.97	458.63	29.93	31.7	-999	11669070.9	37.7
Carnivora	Felidae	Lynx	canadensis	Lynx canadensis	9682.82	702.3	30.6	32.79	0.05	8252985.31	70.56
Carnivora	Felidae	Lynx	rufus	Lynx rufus	6374.47	689.81	31.2	33.36	0.1	9702533.02	58.81
Carnivora	Ursidae	Ursus	americanus	Ursus americanus	110500	1380.87	31.25	34.07	0.72	9650153.48	71.58
Carnivora	Canidae	Cuon	alpinus	Cuon alpinus	15800	987.74	33.64	39.99	0.55	10546280.1	55.54
Proboscidea	Elephantidae	Elephas	maximus	Elephas maximus	3269794.34	1919.2	38.36	28.08	0.53	1429082.59	30.55
Artiodactyla	Tayassuidae	Tayassu	pecari	Tayassu pecari	31798.71	1110	40.97	10.68	1.59	13839052.97	21.6
Carnivora	Hyaenidae	Hyaena	hyaena	Hyaena hyaena	35070.51	1104.7	45.19	47.87	-999	24254343.2	42.12
Sirenia	Dugongidae	Dugong	dugon	Dugong dugon	295000	2550	47.17	52.43	-999	-999	-999
Artiodactyla	Bovidae	Bison	bison	Bison bison	624577.07	2849.24	47.39	65.71	0.28	10388.04	44.97
Carnivora	Felidae	Puma	yagouaroundi	Puma yagouaroundi	6875	701.35	52.35	49.11	0.58	15093388.56	32.89
Carnivora	Felidae	Panthera	onca	Panthera onca	83943.09	1331.62	52.55	57.78	0.05	10500825.25	24.28
Cetacea	Delphinidae	Tursiops	truncatus	Tursiops truncatus	281040.55	3257.91	52.77	84.99	0.2	-999	-999
Carnivora	Felidae	Panthera	leo	Panthera leo	158623.93	1835.16	55.19	103.85	0.11	11237685.34	21.67
Artiodactyla	Cervidae	Cervus	elaphus	Cervus elaphus	240867.13	2136.72	58.42	54.81	2.9	14167735.33	64.59
Artiodactyla	Bovidae	Syncerus	caffer	Syncerus caffer	592665.98	2525.86	63.73	59.79	5.84	11706834.65	15.85
Carnivora	Felidae	Panthera	tigris	Panthera tigris	161914.66	1824.79	64.89	69.69	0.03	2494993.45	47.99
Carnivora	Hyaenidae	Hyaena	brunnea	Hyaena brunnea	42977.93	1198.21	67.3	23.38	0.01	1981470.71	-14.8
Artiodactyla	Cervidae	Alces	alces	Alces alces	461900.76	2930.47	71.75	73.26	0.4	-999	-999
Carnivora	Ursidae	Ursus	maritimus	Ursus maritimus	371703.81	1992.55	77.27	82.99	0.007048404	-999	-999
Cetacea	Delphinidae	Orcinus	orca	Orcinus orca	5628758.66	8652.64	79.24	112.25	-999	-999	-999
Artiodactyla	Giraffidae	Giraffa	camelopardalis	Giraffa camelopardalis	964654.73	4177.03	81.52	99.56	1.23	2791592.69	16.35
Carnivora	Mustelidae	Pteronura	brasiliensis	Pteronura brasiliensis	26000	1137.99	85.85	102.65	-999	8075624.21	9.69
Carnivora	Felidae	Acinonyx	jubatus	Acinonyx jubatus	50577.92	1480.43	88.27	94.38	0.01	10586306.53	37.72
Artiodactyla	Bovidae	Capra	hircus	Capra hircus	47386.47	-999	98.3	47.24	7.58	-999	-999
Artiodactyla	Bovidae	Kobus	kob	Kobus kob	80035.21	1700	99.57	-999	2.6	3179796.65	14.7
Carnivora	Mustelidae	Aonyx	capensis	Aonyx capensis	19322.22	815.2	99.74	119.27	0.35	14162350.57	17.04
Perissodactyla	Equidae	Equus	burchellii	Equus burchellii	279160.65	-999	127.99	120.07	7	4696974.13	6.91
Carnivora	Felidae	Puma	concolor	Puma concolor	53954.05	1396.33	129.89	138.87	0.02	22350859.07	59.66
Carnivora	Felidae	Lynx	lynx	Lynx lynx	19300	851.2	136.35	137.96	0.02	23827627.14	70.88
Perissodactyla	Equidae	Equus	asinus	Equus asinus	164998.49	-999	139.69	-999	3.06	-999	-999
Carnivora	Canidae	Canis	lupus	Canis lupus	31756.51	1055	159.86	43.13	0.01	50803439.7	83.27
Artiodactyla	Bovidae	Taurotragus	oryx	Taurotragus oryx	562592.69	2656.78	195.15	38.36	1.64	5405307.84	7.22
Artiodactyla	Camelidae	Camelus	dromedarius	Camelus dromedarius	492714.47	-999	196.32	-999	0.98	-999	-999
Carnivora	Felidae	Caracal	caracal	Caracal caracal	11964.38	739.28	293.94	275.76	-999	26609096.78	45.85
Carnivora	Ursidae	Ursus	arctos	Ursus arctos	196287.5	1484.07	310.81	333.82	0.02	23972321.42	72.38
Carnivora	Mustelidae	Gulo	gulo	Gulo gulo	12792.49	772.1	343.27	363.58	0.007916144	24495951.71	83.11
Carnivora	Canidae	Lycaon	pictus	Lycaon pictus	21999.99	923.86	395.88	816.68	0.01	10539675.81	21.76
Proboscidea	Elephantidae	Loxodonta	africana	Loxodonta africana	3824539.93	-999	587.53	1284.09	6.72	4233287.94	16.36
Artiodactyla	Bovidae	Tragelaphus	strepsiceros	Tragelaphus strepsiceros	206056.41	2199.99	835.1	783.47	1.06	6476879.55	20.14
Artiodactyla	Cervidae	Rangifer	tarandus	Rangifer tarandus	109088.5	2224.35	2771.22	2599.89	2.55	18376464.07	83.62